# 算法学习笔记

### 71
题目：给定一个整数 n，返回 n! 结果尾数中零的数量。  
[阶乘后的零](https://leetcode-cn.com/problems/factorial-trailing-zeroes/description/)  
分析：一个数对其进行因式分解，2的个数总是比5的个数多，10=5*2，因此字需要求出5的个数即可  
代码：
~~~
class Solution {
    public int trailingZeroes(int n) {
        int res=0;
        while(n!=0){
            n/=5;
            res+=n;
        }
        return res;
    }
}
~~~

### 72
题目：颠倒给定的 32 位无符号整数的二进制位。  
[颠倒二进制位](https://leetcode-cn.com/problems/reverse-bits/description/)  
分析：可以让res=0开始每次左移一位，n右移一位，使n&1则得到n的从右往左的一位，让这个为与res与这个位或，得到该翻转的数  
第二种方法，直接翻转  
代码：
~~~
public class Solution {
    // you need treat n as an unsigned value
    public int reverseBits(int n) {
	//方法1
        /*int res=0;
        for(int i=0;i<32;i++){
            res<<=1;
            res=res|(n&1);
            n>>=1;
        }
        return res;
        */
		//方法2
        String str = Integer.toBinaryString(n);
        StringBuilder sb = new StringBuilder();
        for (int i = str.length() - 1; i >= 0; i--) {
            sb.append(str.charAt(i));
        }
        for (int i = 0; i < 32 - str.length(); i++) {
            sb.append(0);
        }
        return Integer.parseUnsignedInt(sb.toString(), 2);
    }
}
~~~


### 73
题目：编写一个函数，输入是一个无符号整数，返回其二进制表达式中数字位数为 ‘1’ 的个数（也被称为汉明重量）。  
[位1的个数](https://leetcode-cn.com/problems/number-of-1-bits/description/)  
分析：每次向右移一位，与1，得到改位是否为一，*注意因为输入2147483648对应于java中的-2147483648，如果n = 2147483648条件为n> 0，则代码不会输入while。因此要使用n!=0而非n>0,并且要使用无符号位运算符>>>而不能使用>>*   
代码：
public class Solution {
    // you need to treat n as an unsigned value
    public int hammingWeight(int n) {
        int res=0;
        while(n!=0){
            res+=(n&1);
            n=n>>>1;
        }
        return res;
    }
}
    /*int res=0;
    while(n!=0){
    res++;
    n=n&(n-1);
    }
    return res;
    }
    */
    /*int res=0;    
    String str = Integer.toBinaryString(n);
    for(int i=0;i<str.length();i++){
        if(str.charAt(i)=='1')
            ++res;
    }
        return res;
    } 
    
}
*/
~~~

### 74
题目：
你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。  
给定一个代表每个房屋存放金额的非负整数数组，计算你在不触动警报装置的情况下，能够偷窃到的最高金额。   
[ 打家劫舍](https://leetcode-cn.com/problems/house-robber/description/)  
分析：使用动态规划，当前偷或者不偷，取决于前两家的状态，如果偷了，则前一家不能偷，如果不偷，则前一家可偷可不偷  
代码：
~~~
class Solution {
    public int rob(int[] nums) {
        //res[i]=max(res[i-1],res[i-2]+nums[i])
        if(nums==null||nums.length==0) return 0;
        int len=nums.length;
        int[] dp=new int[len+1];
        dp[1]=nums[0];
        for(int i=1;i<len;i++){
            dp[i+1]=Math.max(dp[i],dp[i-1]+nums[i]);
        }
        return dp[len];
    }
	//由于只依赖前两个数，可以不用一个数组而用两个变量代替
	public int rob2(int[] nums)｛
	if(nums==null||nums.length==0) return 0;
        if(nums.length==1) return nums[0];
        if(nums.length==2) return Math.max(nums[0],nums[1]);
        int left=nums[0],right=Math.max(nums[0],nums[1]),curr=0,len=nums.length;
        for(int i=2;i<len;i++){
            curr=Math.max(right,left+nums[i]);
            left=right;
            right=curr;
        }
        return curr;
    }
}
~~~

### 75
题目：
你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都围成一圈，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。  
给定一个代表每个房屋存放金额的非负整数数组，计算你在不触动警报装置的情况下，能够偷窃到的最高金额。   
[ 打家劫舍 II](https://leetcode-cn.com/problems/house-robber-ii/description/)  
分析：和前一题一样，不过，偷首不偷尾，偷尾不偷首   
代码：
~~~
class Solution {
    public int rob(int[] nums) {
        //res[i]=max(res[i-1],res[i-2]+nums[i])
        if(nums==null||nums.length==0) return 0;
        if(nums.length==1) return nums[0];
        if(nums.length==2) return Math.max(nums[0],nums[1]);
        int l=0,r=nums.length;
        return Math.max(help(nums,0,r-1),help(nums,1,r));
    }
    public int help(int[] nums,int l,int r){
        int len=r-l;
        int[] dp=new int[len];
        dp[0]=nums[l];
        dp[1]=Math.max(nums[l],nums[l+1]);
        for(int i=2;i<len;i++){
            dp[i]=Math.max(dp[i-2]+nums[l+i],dp[i-1]);
        }
        return dp[len-1];
    }
}
~~~

### 76
题目：
编写一个算法来判断一个数是不是“快乐数”。  
一个“快乐数”定义为：对于一个正整数，每一次将该数替换为它每个位置上的数字的平方和，然后重复这个过程直到这个数变为 1，也可能是无限循环但始终变不到 1。如果可以变为 1，那么这个数就是快乐数。  
[快乐数](https://leetcode-cn.com/problems/happy-number/description/)  
分析：可以使用HashSet避免死循环，然而根据百科，所有的不快乐数，最后都会进入 4 → 16 → 37 → 58 → 89 → 145 → 42 → 20 → 4 的循环中。  
因此  
代码：
~~~
class Solution {
    public boolean isHappy(int n) {
        while(true){
            n=sub(n);
            if(n==4||n==16||n==37||n==58||n==89||n==145||n==20||n==4)
                return false;
            if(n==1) return true;
        }
    }
    
    private int sub(int n){
        int subNum=0;
        while(n!=0){
            subNum+=((n%10)*(n%10));
            n/=10;
        }
        return subNum;
    } 
}
~~~

### 77
题目：
统计所有小于非负整数 n 的质数的数量。  
[计数质数](https://leetcode-cn.com/problems/count-primes/description/)  
分析：  
1直接法：判断每一个数是否是素数，有一种很高效的方法判断是否是素数，一个大于3的素数一定在6的倍数的旁边,反之不一定成立，  
(6k±1)(6p±1)=36kp±6p±6k±1,观看右边式子的36kp±6p±6k是6的倍数，所以他们的乘积一定是6的倍数附近的数。    
2筛选法:循环，将一个数的倍数全部标记，未标记的是素数     
代码：
~~~
public class So71 {
    //直接法
    public int countPrimes(int n) {
        if(n==0||n==1) return 0;
        int res=0;
        for(int i=2;i<n;i++){
            if(isPrime(i))
                ++res;
        }
        return res;
    }

    private boolean isPrime(int n){
        if(n==2||n==3) return true;
        if(n%6!=5&&n%6!=1) return false;
        for(int i=5;i<=Math.sqrt(n);i+=6){
            if(n%i==0||n%(i+2)==0)
                return false;
        }
        return true;
    }
    //筛选法
    public int countPrimes2(int n) {
        boolean[] flag=new boolean[n];
        int res=0;
        for(int i=2;i<n;i++){
            if(!flag[i]){
                ++res;
                for (int j = 1; j*i <n ; j++) {
                    flag[i*j]=true;
                }
            }
        }
        return res;
    }
    public static void main(String[] args){
        So71 so71=new So71();
        so71.countPrimes(10);
    }
}
~~~





  




