# 算法学习笔记

### 81
题目：给定一个包含 0, 1, 2, ..., n 中 n 个数的序列，找出 0 .. n 中没有出现在序列中的那个数。  
[缺失数字](https://leetcode-cn.com/problems/missing-number/description/)  
分析：从1到n求和为(n+1)*n/2,减去所有出现的数，就是没出现的数。当然，也可以每个数放在改在的位置，遍历得出。  
代码:
~~~
class Solution {
    /*public int missingNumber(int[] nums) {
        int len=nums.length,i=0;
        while(i<len){
            if(nums[i]<len&&nums[i]!=i)
                swap(nums,i,nums[i]);
            else
                ++i;
        }
        i=0;
        while(i<len){
            if(nums[i]!=i) return i;
            ++i;
    }
         return i;
    }
    private void swap(int[] nums,int i,int j){
        int temp=nums[i];
        nums[i]=nums[j];
        nums[j]=temp;
    }
    */
    public int missingNumber(int[] nums) {
        int len=nums.length;
        int sum=(len+1)*len/2;
        for(int i=0;i<len;i++)
            sum-=nums[i];
        return sum;
    }
    
}
~~~

### 82
题目：你是产品经理，目前正在带领一个团队开发新的产品。不幸的是，你的产品的最新版本没有通过质量检测。由于每个版本都是基于之前的版本开发的，所以错误的版本之后的所有版本都是错的。

假设你有 n 个版本 [1, 2, ..., n]，你想找出导致之后所有版本出错的第一个错误的版本。

你可以通过调用 bool isBadVersion(version) 接口来判断版本号 version 是否在单元测试中出错。实现一个函数来查找第一个错误的版本。你应该尽量减少对调用 API 的次数。  
[ 第一个错误的版本](https://leetcode-cn.com/problems/first-bad-version/description/)    
分析：二分搜索,为了避免溢出，**将`(l+r)/2`改为`l+(r-l)/2`即可**  
代码：
~~~
/* The isBadVersion API is defined in the parent class VersionControl.
      boolean isBadVersion(int version); */

public class Solution extends VersionControl {
    public int firstBadVersion(int n) {
        int l=1,r=n;
        while(r>l){
            int mid=l+(r-l)/2;
            if(!isBadVersion(mid))
            l=mid+1;
            else
            r=mid;
        }
        return r;
    }
}
~~~

### 83
题目：给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。  
[移动零](https://leetcode-cn.com/problems/move-zeroes/description/)  
分析：可以计算0的个数并且把不是0的移动到该在的位置，然后填充0  
或者一遍遍历  
代码：
~~~
class Solution {
    /*public void moveZeroes(int[] nums) {
        int l=0,len=nums.length;
        for(int i=0;i<len;i++){
            if(nums[i]!=0){
                nums[l++]=nums[i];
            }
        }
        for(int i=l;i<len;i++){
            nums[i]=0;
        }
    }
    */
    public void moveZeroes(int[] nums) {
        int l=0,len=nums.length;
        for(int i=0;i<len;i++){
            if(nums[i]!=0){
                nums[l]=nums[i];
                if(l!=i)
                    nums[i]=0;
                ++l;
            }
        }
    }
}
~~~

### 84
题目：给定一个整数数组  nums，求出数组从索引 i 到 j  (i ≤ j) 范围内元素的总和，包含 i,  j 两点。  
[区域和检索 - 数组不可变](https://leetcode-cn.com/problems/range-sum-query-immutable/description/)  
分析：直接法会超时。可以先依次相加  
代码：
~~~
class NumArray {
    
    int[] array;

    public NumArray(int[] nums) {
        
        for(int i=1;i<nums.length;i++)
            nums[i]+=nums[i-1];
        this.array=nums;
    }
    
    public int sumRange(int i, int j) {
        
        return i==0 ? array[j] : array[j]-array[i-1];
    }
}
~~~


### 85
题目：给定一个整数，写一个函数来判断它是否是 3 的幂次方。  
[3的幂](https://leetcode-cn.com/problems/power-of-three/description/)  
分析：依次相除即可  
代码：
~~~
class Solution {
    public boolean isPowerOfThree(int n) {
        if(n<1) return false;
        while(n>1){
            if(n%3!=0)
                return false;
            n/=3;
        }
        return true;
    }
}
~~~

### 86
题目：给定一个整数 (32 位有符号整数)，请编写一个函数来判断它是否是 4 的幂次方。  
[4的幂](https://leetcode-cn.com/problems/range-sum-query-immutable/description/)  
分析：可以直接除以4，也可以左移位，判断移位的次数判断(二进制中4的幂0的次数为偶数且只有一个1)  
代码：
~~~
class Solution {
    public boolean isPowerOfFour(int num) {
        if(num<1) return false;
        int count=0;
        while(num>1){
            if((num&1)==1)
                return false;
            num>>=1;
            ++count;
        }
        if(count%2==0)
            return true;
        else 
            return false;
    }
}
~~~

### 87
题目：给定一个正整数 num，编写一个函数，如果 num 是一个完全平方数，则返回 True，否则返回 False。

说明：不要使用任何内置的库函数，如  sqrt。   
[有效的完全平方数](https://leetcode-cn.com/problems/valid-perfect-square/description/)  
分析：x=1+2+3+4....,则其为完全平方数  
代码：
~~~
class Solution {
    public boolean isPerfectSquare(int num) {
        int i = 1;
     while (num > 0) {
         num -= i;
         i += 2;
     }
     return num == 0;
    }
}
~~~

### 88
题目：编写一个函数，以字符串作为输入，反转该字符串中的元音字母。  
[反转字符串中的元音字母](https://leetcode-cn.com/problems/reverse-vowels-of-a-string/description/)  
分析：双指针问题  
代码：
~~~
class Solution {
    public String reverseVowels(String s) {
        int l=0,r=s.length()-1;
        Set<Character> set=new HashSet<>();
        set.add('a');
        set.add('e');
        set.add('i');
        set.add('o');
        set.add('u');
        set.add('A');
        set.add('E');
        set.add('I');
        set.add('O');
        set.add('U');
        StringBuffer sb=new StringBuffer(s);
        while(l<r) {
            while (l < r && !set.contains(s.charAt(l))) {
                ++l;
            }
            while (l < r && !set.contains(s.charAt(r))) {
                --r;
            }
            if (l < r) {
                char temp = s.charAt(l);
                sb.setCharAt(l, s.charAt(r));
                sb.setCharAt(r, temp);
                ++l;
                --r;
            }
        }
        return sb.toString();
    }
}
~~~


### 89
题目：不使用运算符 + 和 - ​​​​​​​，计算两整数 ​​​​​​​a 、b ​​​​​​​之和。  
[ 两整数之和](https://leetcode-cn.com/problems/sum-of-two-integers/description/)  
分析：使用位运算  
代码：
~~~
class Solution {
    public int getSum(int a, int b) {
        //return a+b;
        if(b==0)
            return a;
        int jinwei=((a&b)<<1);//进位，但未加
        int sum=a^b;//异或，相加但未进位
        return getSum(sum,jinwei);
    }
}
~~~
