# 算法学习笔记 
### 111
题目：给定一个由 '1'（陆地）和 '0'（水）组成的的二维网格，计算岛屿的数量。一个岛被水包围，并且它是通过水平方向或垂直方向上相邻的陆地连接而成的。你可以假设网格的四个边均被水包围。     
[岛屿的个数](https://leetcode-cn.com/problems/number-of-islands/description/)   
分析：此题和上一题(算法学习笔记-10.md)有异曲同工之妙，都是使用dfs，不同的是这次老老实实的挨个遍历，注意**标记**，不然会死循环   
代码：
~~~
class Solution {
    public int numIslands(char[][] grid) {
        if(grid==null||grid.length==0||grid[0].length==0) return 0;
        int row=grid.length,col=grid[0].length,res=0;
        for (int i = 0; i <row ; i++) {
            for (int j = 0; j <col ; j++) {
                if(grid[i][j]=='1'){
                    dfs(grid,i,j);
                    res+=1;
                }
            }
        }
        return res;
    }
    private  void dfs(char[][] grid,int i,int j){
        if(i<0||i>=grid.length||j<0||j>=grid[0].length||grid[i][j]=='0')
            return;
        grid[i][j]='0';
        dfs(grid,i,j+1);
        dfs(grid,i+1,j);
        dfs(grid,i-1,j);
        dfs(grid,i,j-1);
    }
}
~~~

### 112
题目：给定一个字符串 s，将 s 分割成一些子串，使每个子串都是回文串。  
返回 s 所有可能的分割方案。   
[分割回文串](https://leetcode-cn.com/problems/palindrome-partitioning/description/)   
分析：显然也使用深度搜索，回溯法    
如果当前符合回文串，添加，回溯，删除当前，指针继续向后移动   
代码：
~~~
/*public class So87 {
    public List<List<String>> partition(String s) {
        List<List<String>> res=new ArrayList<>();
        if(s==null||s.length()==0) return res;
		//使用栈，会很慢
        Stack<String> list=new Stack<>();
        backtrace(s,res,list,0);
        return res;
    }
    private void backtrace(String s, List<List<String>> res,Stack<String> list,int begin){
        if(s==null||begin==s.length()){
            res.add(new ArrayList<>(list));
            return;
        }
        int len=s.length();
		//回溯
        for (int j = begin+1; j <len+1 ; j++) {
            String temp=s.substring(begin,j);
            if(isPrime(temp)){
			//添加
                list.push(temp);
			//回溯
                backtrace(s,res,list,j);
			//删除
                list.pop();
            }
        }
    }
    private boolean isPrime(String s){
        int i=0,j=s.length()-1;
        while (i<j){
            if(s.charAt(i++)!=s.charAt(j--)){
                return false;
            }
        }
        return true;
    }*/
	//优化后
public class So87 {
    public List<List<String>> partition(String s) {
        List<List<String>> res=new ArrayList<>();
        if(s==null||s.length()==0) return res;
	    //使用linkedlist也很慢
        backtrace(s.toCharArray(),res,new ArrayList<String>(),0,s.length());
        return res;
    }
    private void backtrace(char[] s, List<List<String>> res,ArrayList<String> list,int begin,int len){
        if(begin==len){
            res.add(new ArrayList<>(list));
            return;
        }
        for (int j = begin+1; j <len+1 ; j++) {
            String temp=new String(s,begin,j-begin);
            if(isPrime(s,begin,j-1)){
                list.add(temp);
                backtrace(s,res,list,j,len);
				//不使用list.remove(temp)是因为如果当前的temp已经存在list中会先删除以前的字符串，结果顺序会变
                list.remove(list.size()-1);
            }
        }
    }
    private boolean isPrime(char[] s,int i,int j) {
        while (i < j) {
            if (s[i++] != s[j--]) {
                return false;
            }
        }
        return true;
    }
}
~~~

### 113
题目：给定一个正整数，输出它的补数。补数是对该数的二进制表示取反。  
注意:  
给定的整数保证在32位带符号整数的范围内。  
你可以假定二进制数不包含前导零位。 
分析：先取反，前导0变为1，找到源数字出现1的最高位不变其他的变成0，减一，会变成00000111之类，进行与与运算即可   
[数字的补数](https://leetcode-cn.com/problems/number-complement/description/)  
代码：
~~~
class Solution {
    public int findComplement(int num) {
        return ~num&(Integer.highestOneBit(num)-1);
    }
}
~~~

### 114
题目：给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现了三次。找出那个只出现了一次的元素。  
说明：  
你的算法应该具有线性时间复杂度。 你可以不使用额外空间来实现吗？  
[只出现一次的数字 II](https://leetcode-cn.com/problems/single-number-ii/description/)  
分析：明显使用位运算，并且使用两个变量a，b   
假如存在这种情况,num=5：  
第一次：a=5,b=0;   
第二次: a=0,b=5;  
第三次：a=0,b=0;  
那么a|b就是答案   
代码：
~~~
class Solution {
    public int singleNumber(int[] nums) {
        int a=0,b=0;
        for(int num:nums){
            a=a^num&~b;
            b=b^num&~a;
        }
        return a|b;
    }
}
~~~

### 115
题目：给定一个整数数组 nums ，找出一个序列中乘积最大的连续子序列（该序列至少包含一个数）。  
[乘积最大子序列](https://leetcode-cn.com/problems/maximum-product-subarray/description/)  
分析：max=(min*负数，max*正数)，min=min(min*nums[i],nums[i),max=max(max*nums[i],nums[i])   
代码：
~~~
class Solution {
    //笨办法
    /*
    public int maxProduct(int[] nums) {
        if(nums==null||nums.length==0) return 0;
        int res[][]=new int[nums.length][nums.length];
        int max=nums[0];
        res[0][0]=nums[0];
        for(int i=1;i<nums.length;i++){
            res[0][i]=res[0][i-1]*nums[i];
            max=Math.max(max,res[0][i]);
        }
        for(int i=1;i<nums.length;i++){
            res[i][i]=nums[i];
            max=Math.max(res[i][i],max);
            if(nums[i]==0) continue;
            for(int j=i+1;j<nums.length;j++){
                res[i][j]=res[i][j-1]*nums[j];
                max=Math.max(res[i][j],max);
                if(nums[j]==0) continue;
            }
        }
        return max;
    }
    */
    public int maxProduct(int[] nums) {
        if(nums==null||nums.length==0) return 0;
        if(nums.length==0) return nums[0];
        int max=nums[0],min=nums[0],res=nums[0];
        for(int i=1;i<nums.length;i++){
            if(nums[i]<0){
                int temp=max;
                max=min;
                min=temp;   
            }
            max=Math.max(nums[i],max*nums[i]);
            min=Math.min(nums[i],min*nums[i]);
            res=Math.max(max,res);
        }
        return res;
    }
    
}
~~~
### 116
题目：给定两个整数，分别表示分数的分子 numerator 和分母 denominator，以字符串形式返回小数。   
如果小数部分为循环小数，则将循环的部分括在括号内。  
[分数到小数](https://leetcode-cn.com/problems/fraction-to-recurring-decimal/description/)  
分析：判断是否存在零与正负性，使用hashmap，将被除数添加入map，如果后来又出现该数字，则表明循环了，添加括号,由于会有*10的操作，可能会溢出。   
代码：
~~~
class Solution {
    public String fractionToDecimal(int numerator, int denominator) {
        StringBuilder sb=new StringBuilder();
        Map<Long,Integer> map=new HashMap<>();
        long n=numerator;
        if(n==0) return "0";
        if(!(n>0==denominator>0)){
            sb.append("-");
            n=Math.abs(n);
            denominator=Math.abs(denominator);
        }
        sb.append(n/denominator);
        n=(n%denominator)*10;
        if(n!=0)
            sb.append(".");
        int i;
        if(sb.charAt(0)=='-'){
            i=String.valueOf(numerator/denominator).length()+2;
        }else {
            i=String.valueOf(numerator/denominator).length()+1;
        }
        map.put(n,i++);
        while (n!=0){
            long temp=n/denominator;
            n=(n%denominator)*10;
            if(map.containsKey(n)){
                sb.append(temp);
                sb.insert(map.get(n),"(");
                sb.append(")");
                break;
            }else {
                map.put(n,i++);
                sb.append(temp);
            }
        }
        return sb.toString();
    }
}
~~~

### 117
题目：所有 DNA 由一系列缩写为 A，C，G 和 T 的核苷酸组成，例如：“ACGAATTCCG”。在研究 DNA 时，识别 DNA  中的重复序列有时会对研究非常有帮助。    
编写一个函数来查找 DNA 分子中所有出现超多一次的10个字母长的序列（子串）。   
[重复的DNA序列](https://leetcode-cn.com/problems/repeated-dna-sequences/description/)   
分析：使用哈希表   
代码：
~~~
class Solution {
    public List<String> findRepeatedDnaSequences(String s) {
        Set<String> set=new HashSet<>();
        Set<String> has=new HashSet<>();
        List<String> res=new ArrayList<>();
        for(int i=0;i<s.length()-9;i++){
            String tmp=s.substring(i,i+10);
            if(!(has.contains(tmp))){
                if(set.contains(tmp)){
                    res.add(tmp);
                    has.add(tmp);
                }
                else
                set.add(tmp);
            }
        }
        return res;
    }
}
//方法二：
public class Solution {
    public List<String> findRepeatedDnaSequences(String s) {
        Set<Integer> words = new HashSet<>();
        Set<Integer> doubleWords = new HashSet<>();
        List<String> res = new ArrayList<>();
        char[] map = new char[26];
        map['C'-'A'] = 1;
        map['G'-'A'] = 2;
        map['T'-'A'] = 3;
        for(int i=0; i<s.length()-9; i++){
            int str = 0;
            for(int j=i; j<i+10; j++){
                str <<= 2;
                str |= map[s.charAt(j)-'A'];
            }
            if(!words.add(str) && doubleWords.add(str)){
                res.add(s.substring(i, i+10));
            }
        }
        return res;
    }
}
~~~

### 118
题目：克隆一张无向图，图中的每个节点包含一个 label （标签）和一个 neighbors （邻接点）列表 。  
OJ的无向图序列化：  
节点被唯一标记。  
[克隆图](https://leetcode-cn.com/problems/clone-graph/description/)  
分析：深度遍历，广度遍历  
代码：
~~~
//广度遍历
public class So {
    public UndirectedGraphNode cloneGraph(UndirectedGraphNode node) {
        if(node==null) return node;
        UndirectedGraphNode res=new UndirectedGraphNode(node.label);
        Map<Integer,UndirectedGraphNode> map=new HashMap<>();
        LinkedList<UndirectedGraphNode> list=new LinkedList<>();
        list.add(res);
        map.put(node.label,new UndirectedGraphNode(node.label));
        while (!list.isEmpty()){
            //删除
            UndirectedGraphNode temp= list.pop();
            //遍历该node，添加临边到temp的临边
            for (UndirectedGraphNode neig: temp.neighbors) {
                //添加未遍历的node
                if (!map.containsKey(temp.label)) {
                    map.put(temp.label,new UndirectedGraphNode(temp.label));
                    list.add(temp);
                }
                map.get(temp.label).neighbors.add(map.get(neig.label));
            }
        }
        return res;
    }
}
//深度遍历
/*
public class Solution {
    public UndirectedGraphNode cloneGraph(UndirectedGraphNode node) {
        Map<UndirectedGraphNode,UndirectedGraphNode> map=new HashMap<>();
        return helper(node,map);
    }
    public UndirectedGraphNode helper(UndirectedGraphNode node,Map<UndirectedGraphNode,UndirectedGraphNode> map){
        if(node==null) return null;
        if(map.containsKey(node)){
            return map.get(node);
        }
        UndirectedGraphNode clone=new UndirectedGraphNode(node.label);
        map.put(node,clone);
        for(UndirectedGraphNode child:node.neighbors){
            clone.neighbors.add(helper(child,map));

        }
        return clone;
    }
}
 */
~~~

### 119
题目：给定范围 [m, n]，其中 0 <= m <= n <= 2147483647，返回此范围内所有数字的按位与（包含 m, n 两端点）。  
[数字范围按位与](https://leetcode-cn.com/problems/bitwise-and-of-numbers-range/description/)  
分析：只要该位存在0，该位就是0，只要该位的数不相等，即代表该位为0，找前缀而已，例如：   
1100  
1101  
1110  
1111  
依次向右移位，只要不相等，就表示该位为0     
代码：
~~~
class Solution {
//迭代
    /*public int rangeBitwiseAnd(int m, int n) {
        int count=0;
        if(m==0) return 0;
        while(m!=n){
            m>>=1;
            n>>=1;
            count+=1;
        }
        return n<<count;
    }
	//递归
    */
    public int rangeBitwiseAnd(int m, int n) {
        if(m==n) return m;
        else return 2*rangeBitwiseAnd(m>>1,n>>1);
    }
}
~~~