# 算法学习笔记13

- [算法学习笔记13](#算法学习笔记13)
    - [131 丑数 II](#131-丑数-ii)
    - [132 H指数](#132-h指数)
    - [133 寻找重复数](#133-寻找重复数)
    - [134 完全平方数](#134-完全平方数)
    - [135 最长上升子序列](#135-最长上升子序列)
    - [136 累加数](#136-累加数)
    - [137 最佳买卖股票时机含冷冻期](#137-最佳买卖股票时机含冷冻期)
    - [138 最大单词长度乘积](#138-最大单词长度乘积)
    - [139 灯泡开关](#139-灯泡开关)
    - [140 超级丑数](#140-超级丑数)

### 131 丑数 II
题目：编写一个程序，找出第 n 个丑数。  
丑数就是只包含质因数 2, 3, 5 的正整数。  
[丑数 II](https://leetcode-cn.com/problems/ugly-number-ii/description/)  
分析：每个丑数都是由前面已存在的丑数*2或*3或*5得来，维护三个变量：对于将要乘2，3，5的数的索引  
代码：
~~~java
class Solution {
    public int nthUglyNumber(int n) {
        int[] dp=new int[n];
        dp[0]=1;
		//对于将要乘2，3，5的数的索引
        int index_2=0,index_3=0,index_5=0;
        for(int i=1;i<n;i++){
            int next=Math.min(dp[index_2]*2,Math.min(dp[index_3]*3,dp[index_5]*5));
            dp[i]=next;
            if(dp[index_2]*2==next)
                ++index_2;
            if(dp[index_3]*3==next)
                ++index_3;
            if(dp[index_5]*5==next)
                ++index_5;
        }
        return dp[n-1];
    }
}
~~~  

### 132 H指数
题目：给定一位研究者论文被引用次数的数组（被引用次数是非负整数）。编写一个方法，计算出研究者的 h 指数。  
h 指数的定义: “一位有 h 指数的学者，代表他（她）的 N 篇论文中至多有 h 篇论文，分别被引用了至少 h 次，其余的 N - h 篇论文每篇被引用次数不多于 h 次。”  
[H指数](https://leetcode-cn.com/problems/h-index/description/)  
分析：
方法一：先排序，然后从后遍历，只要该数大于res(初始值为0)，就自增1；也可以使用二分法搜索   
方法二：计数排序的思想   
代码：
~~~java
class Solution {
    /*public int hIndex(int[] citations) {
        int res=0,len=citations.length;
        Arrays.sort(citations);
        for(int i=len-1;i>=0;i--){
            if(citations[i]>res){
                res++;
            }else{
                break;
                 }				
        }
        return res;
    }
    */
	
	/*
	public int hIndex(int[] citations) {
        Arrays.sort(citations);
        int res=0,len=citations.length;
        int i=0,j=len-1;
        while(i<=j){
            int mid=(i+j)/2;
            int temp=len-mid;
            if(citations[mid]==temp){
                return temp;
            }else if(citations[mid]>=len-mid){
                j=mid-1;
            }else{
                i=mid+1;
            }
        }
        return citations.length-i;
    }
	*/
    public int hIndex(int[] citations) {
        int n = citations.length;
        int[] count = new int[n + 1];
        for(int c : citations) {
            if(c >= n) {
                count[n]++;
            } else {
                count[c]++;
            }
        }
        for(int i = n; i > 0; i--) {
            if(count[i] >= i) {
                return i;
            }
            count[i-1] += count[i];
        }
        return 0;
    }  
   
}
~~~

### 133 寻找重复数
题目：给定一个包含 n + 1 个整数的数组 nums，其数字都在 1 到 n 之间（包括 1 和 n），可知至少存在一个重复的整数。假设只有一个重复的整数，找出这个重复的数。  
[寻找重复数](https://leetcode-cn.com/problems/find-the-duplicate-number/description/)  
分析：  
方法一：使用快慢指针法   
方法二：使用二分法，判断数组中小于等于它的数的个数是否等于它，来确定左右   
方法三：使用二进制法，判断该数组与{1,2,...n}的每个位的1的数量，如果该位的1大于后者，就将其加入   
代码：
~~~java
class Solution {
    /*public int findDuplicate(int[] nums) {
        int slow=nums[0],fast=nums[nums[0]];
        while(slow!=fast){
            slow=nums[slow];
            fast=nums[nums[fast]];
        }
        slow=0;
        while(slow!=fast){
            slow=nums[slow];
            fast=nums[fast];
        }
        return slow;
    }
    */
    /*public int findDuplicate(int[] nums) {
        int low=1,high=nums.length-1;
        while(low<high){
            int mid=(high-low)/2+low;
            int count=0;
            for(int a:nums){
                if(a<=mid){
                    ++count;
                }
            }
            if(count<=mid){
                low=mid+1;
            }else{
                high=mid;
            }
        }
        return low;
    }
    */
    public int findDuplicate(int[] nums) {
        int res=0;
        for(int i=0;i<32;i++){
            int temp=1<<i;
            int cur=0,stan=0;
            for(int j=0;j<nums.length;j++){
                if((j&temp)>0){
                    stan+=1;
                }
                if((nums[j]&temp)>0){
                    cur+=1;
                }
            }
            if(cur>stan){
                res+=temp;
            }
        }
        return res;
    }
}
~~~

### 134 完全平方数
题目：给定正整数 n，找到若干个完全平方数（比如 1, 4, 9, 16, ...）使得它们的和等于 n。你需要让组成和的完全平方数的个数最少。  
[完全平方数](https://leetcode-cn.com/problems/perfect-squares/description/)  
分析：使用动态规划，dp[i]=最小的平方数   
dp[0] = 0   
dp[1] = dp[0]+1 = 1  
dp[2] = dp[1]+1 = 2  
dp[3] = dp[2]+1 = 3  
dp[4] = Min{ dp[4-1*1]+1, dp[4-2*2]+1 }   
      = Min{ dp[3]+1, dp[0]+1 }   
      = 1				
dp[5] = Min{ dp[5-1*1]+1, dp[5-2*2]+1 }   
      = Min{ dp[4]+1, dp[1]+1 }   
      = 2    
代码：
~~~java
class Solution {
    public int numSquares(int n) {
	int[] dp = new int[n + 1];
	for(int i = 1; i <= n; ++i) {
		int min = Integer.MAX_VALUE;
		int j = 1;
		while(i - j*j >= 0) {
			min = Math.min(min, dp[i - j*j] + 1);
			++j;
		}
		dp[i] = min;
	}		
	return dp[n];
}
}
~~~

### 135 最长上升子序列
题目：给定一个无序的整数数组，找到其中最长上升子序列的长度。  
[最长上升子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/description/)  
分析：  
方法一：动态规划，dp[i]表示在第i个数当前最长的升序子序列的长度，因此字需要判断当前值是否大于以往的值，如果大于就+1,取最大值：dp[i]=max(dp[0...i-1]+1,dp[i]) if(nums[0....i-1]< nums[i])   
方法二：动态规划,dp[]存储当前最优子序列，取长度即可  
代码：
~~~java
class Solution {
    /*public int lengthOfLIS(int[] nums) {
        int len=nums.length,res=0;
        int[] dp=new int[len];
        for(int i=0;i<len;i++){
            int count=1;
            for(int j=0;j<i;j++){
                if(nums[i]>nums[j]){
                    count=Math.max(dp[j]+1,count);
                }
            }
            dp[i]=count;
        }
        for(int a: dp){
            res=Math.max(a,res);
        }
        return res;
    }
   */
    public int lengthOfLIS(int[] nums) {
        int len=nums.length,res=0;
        int[] dp=new int[len];
        for(int num:nums){
            int index=Arrays.binarySearch(dp,0,res,num);
            if(index<0){
                index=-(index+1);
            }
            dp[index]=num;
            if(index==res){
                res+=1;
            }
        }
       return res; 
    }
}

~~~

### 136 累加数
题目：累加数是一个字符串，组成它的数字可以形成累加序列。  
一个有效的累加序列必须至少包含 3 个数。除了最开始的两个数以外，字符串中的其他数都等于它之前两个数相加的和。  
给定一个只包含数字 '0'-'9' 的字符串，编写一个算法来判断给定输入是否是累加数。  
说明: 累加序列里的数不会以 0 开头，所以不会出现 1, 2, 03 或者 1, 02, 3 的情况。  
[累加数](https://leetcode-cn.com/problems/additive-number/description/)  
分析：使用回溯法   
代码：
~~~java

/*import java.math.BigInteger;
class Solution {
    public boolean isAdditiveNumber(String num) {
        if(num==null||num.length()<3){
            return false;
        }
        int len=num.length();
        for(int i=1;i<=len/2;i++){
		//&&i>0第一个数为0是允许的
            if(num.charAt(0)=='0'&&i>1){
                return false;
            }
            BigInteger x1 = new BigInteger(num.substring(0, i));
			//Math.max(i,j)+i+j<=len是因为x1,x2,x1+x2，三个数的长度之和必须小于等于len
            for(int j=1;Math.max(i,j)+i+j<=len;j++){
                if (num.charAt(i) == '0' && j > 1){
                    break;
                }
                BigInteger x2 = new BigInteger(num.substring(i, i+j));
                if(help(x1,x2,i+j,num)){
                    return true;
                }
                
            }
        }
       return false; 
    }
    private boolean help(BigInteger x1, BigInteger x2, int st, String num){
        if(st==num.length()){
            return true;
        }
        x2 = x2.add(x1);
        x1 = x2.subtract(x1);
        String sum = x2.toString();
        return num.startsWith(sum,st)&&help(x1,x2,st+sum.length(),num);
    }
}*/
class Solution {
    public boolean isAdditiveNumber(String num) {
        char[] arr = num.toCharArray();
        long num1 = 0, num2 = 0;
        boolean result = false;
        //除以二是因为和必然大于等于前一个数的长度
        for (int i = 0; i <= Math.min(arr.length - 3,arr.length/2); i++){
            num1 = num1 * 10 + arr[i] - '0';
            num2 = 0;
            for (int j = i + 1; j+Math.max(i,j-i) <= arr.length; j++){
                num2 = num2 * 10 + arr[j] - '0';
                if (Helper(num1, num2, j+1, arr)) {
                    return true;
                }
                if (num2 == 0 && arr[j] == '0') {
                    break;
                }
            }
            if (num1 == 0 && arr[i] == '0') {
                break;
            }
        }
        return false;
    }
    private boolean Helper(long num1, long num2, int p, char[] arr){
        if (p >= arr.length) {
            return true;
        }
        long num3 = 0;
        for (int i = p; i < arr.length; i++){
            num3 = num3 * 10 + arr[i] - '0';
            if (num3 == num1 + num2 && Helper(num2, num3, i+1, arr)) {
                return true;
            } else if (num3 > num1 + num2) {
                return false;
            }
            if (num3 == 0 && arr[i] == '0') {
                break;
            }
        }
        return false;
    }
}
~~~

### 137 最佳买卖股票时机含冷冻期
题目：给定一个整数数组，其中第 i 个元素代表了第 i 天的股票价格 。​   
设计一个算法计算出最大利润。在满足以下约束条件下，你可以尽可能地完成更多的交易（多次买卖一支股票）:  
你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。  
卖出股票后，你无法在第二天买入股票 (即冷冻期为 1 天)。  
[最佳买卖股票时机含冷冻期](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/description/)   
分析：使用动态规划，使用两个数组，
buy[i]代表第i天以买入结束的最大收益，当然，该天可能没有买，可能冷冻；  
sell[i]同上  
状态转移方程：    
buy[i] = Math.max(buy[i - 1], sell[i - 2] - prices[i]);(该天不买，买（由于是买，错过冷冻期，所以是i-2天）)   
sell[i] = Math.max(sell[i - 1], buy[i - 1] + prices[i]);(不卖，卖了)
代码：
~~~java
class Solution {
     /*buy[i] = Math.max(buy[i - 1], sell[i - 2] - prices[i]);   
     sell[i] = Math.max(sell[i - 1], buy[i - 1] + prices[i]);
     */
    public int maxProfit(int[] prices) {
        if(prices==null||prices.length<2)
            return 0;
        int[] buy=new int[prices.length];
        int[] sell=new int[prices.length];
        buy[0]=-prices[0];
        buy[1] = Math.max(buy[0], -prices[1]);   
        sell[1] = Math.max(sell[0], buy[0] + prices[1]);
        for(int i=2;i<prices.length;i++){
            buy[i] = Math.max(buy[i - 1], sell[i - 2] - prices[i]);   
            sell[i] = Math.max(sell[i - 1], buy[i - 1] + prices[i]);
        }
        return Math.max(buy[prices.length-1],sell[prices.length-1]);
    }
}
~~~
### 138 最大单词长度乘积
题目：给定一个字符串数组 words，找到 length(word[i]) * length(word[j]) 的最大值，并且这两个单词不含有公共字母。你可以认为每个单词只包含小写字母。如果不存在这样的两个单词，返回 0。   
[最大单词长度乘积](https://leetcode-cn.com/problems/maximum-product-of-word-lengths/description/)  
分析：  
方法一：按长度排序，依次判断有无重复单词，选择较大的值  
方法二：使用位运算，如果该位的字母出现过就赋值1，最后通过与运算判断是有否重复单词  
代码：
~~~java

public class So93 {
    public int maxProduct(String[] words) {
        Arrays.sort(words,(String x, String y) -> y.length()-x.length());
        int res=0;
        for(int i=0;i<words.length-1;i++){
            char[] cs= words[i].toCharArray();
            Set<Character> set= new HashSet<>();
            for(char c:cs){
                set.add(c);
            }
            //剪枝
            if(words[i].length()*words[i+1].length()<=res){
                break;
            }
            for(int j=i+1;j<words.length;j++){
                boolean flag=true;
                for(Character c:words[j].toCharArray()){
                    if(set.contains(c)){
                        flag=false;
                        break;
                    }
                }
                if(flag){
                    res=Math.max(words[i].length()*words[j].length(),res);
                    //剪枝
                    break;
                }

            }
        }

        return res;
    }

    public int maxProduct2(String[] words) {
        Arrays.sort(words,(String x, String y) -> y.length()-x.length());
        int res=0;
        for(int i=0;i<words.length-1;i++){
            char[] count=new char[26];
            for(char c:words[i].toCharArray()){
                count[c-'a']+=1;
            }
            if(words[i].length()*words[i+1].length()<=res){
                break;
            }
            for(int j=i+1;j<words.length;j++){
                boolean flag=true;
                for(char c:words[j].toCharArray()){
                    if (count[c-'a']>0){
                        flag=false;
                        break;
                    }
                }
                if(flag){
                    res=Math.max(words[i].length()*words[j].length(),res);
                    break;
                }
            }
        }
        return res;
    }

    public int maxProduct3(String[] words) {
        int len = words.length;
        int res = 0;
        int[] flag = new int[len];
        for (int i = 0; i < len; i++) {
            int temp = 0;
            for (char c : words[i].toCharArray()) {
                temp |= (1 << (c - 'a'));
            }
            flag[i] = temp;
        }
        for (int i = 0; i < len - 1; i++) {
            for (int j = i + 1; j < len; j++) {
                if ((flag[i] & flag[j]) == 0) {
                    res = Math.max(words[i].length() * words[j].length(), res);
                }
            }
        }
        return res;
    }
}

~~~

### 139 灯泡开关
题目：初始时有 n 个灯泡关闭。 第 1 轮，你打开所有的灯泡。 第 2 轮，每两个灯泡你关闭一次。 第 3 轮，每三个灯泡切换一次开关（如果关闭则开启，如果开启则关闭）。第 i 轮，每 i 个灯泡切换一次开关。 对于第 n 轮，你只切换最后一个灯泡的开关。 找出 n 轮后有多少个亮着的灯泡。   
[灯泡开关](https://leetcode-cn.com/problems/bulb-switcher/description/)  
分析：只有因数个数为奇数的位置才会亮，也就是只有完全平方数该位置才会亮  
代码：
~~~java
class Solution {
    //只有完全平方数，该位置才会亮
    //因数个数为奇数才会亮
    /*public int bulbSwitch(int n) {
        int res=0;
        for(int i=1;i*i<=n;i++){
            res+=1;
        }
        return res;
    }
    */
    public int bulbSwitch(int n) {
        return (int) Math.sqrt(n);
    }
}
~~~

### 140 超级丑数
题目：编写一段程序来查找第 n 个超级丑数。   
超级丑数是指其所有质因数都是长度为 k 的质数列表 primes 中的正整数。  
[超级丑数](https://leetcode-cn.com/problems/super-ugly-number/description/)  
分析：与丑数二一致，后一个丑数都是由以前的丑数得到的   
代码：
~~~java
//慢
public int nthSuperUglyNumber(int n, int[] primes) {
        Queue<int[]> queue = new PriorityQueue<>(Comparator.comparingInt((int[] a) -> a[0]));
        //{val,prime,index}
        for (int prime : primes) {
            queue.offer(new int[]{prime, prime, 0});
        }
        int[] nums=new int[n+1];
        nums[0]=1;
        int i=1;
        while (i<n){
            int[] temp=queue.poll();
            if(temp[0]!=nums[i-1]){
                nums[i]=temp[0];
                i++;
            }
            queue.offer(new int[]{temp[1]*nums[temp[2]], temp[1], temp[2]+1});
        }
        return nums[n-1];
    }

    public int nthSuperUglyNumber2(int n, int[] primes) {
        int[] dp=new int[n];
        int[] index=new int[primes.length];
        dp[0]=1;
        for(int i=1;i<n;i++){
            dp[i]=Integer.MAX_VALUE;
            int minIndex=0;
            /*for(int j=0;j<primes.length;j++){
                dp[i]=Math.min(dp[i],primes[j]*dp[index[j]]);
            }
            //更新相应的prime的索引
            for(int j=0;j<primes.length;j++){
                if(dp[i]==dp[index[j]]*primes[j]){
                    index[j]+=1;
                }
            }*/

            for (int j = 0; j <primes.length ; j++) {
                if (dp[i]>primes[j]*dp[index[j]]){
                    dp[i]=primes[j]*dp[index[j]];
                    minIndex=j;
                }else if (dp[i]==primes[j]*dp[index[j]]){
                    index[j]++;
                }
            }
            index[minIndex]++;
        }
        return dp[n-1];
    }
~~~