# 算法学习笔记

- [算法学习笔记](#算法学习笔记)
    - [81 缺失数字](#81-缺失数字)
    - [82 第一个错误的版本](#82-第一个错误的版本)
    - [83 移动零](#83-移动零)
    - [84 区域和检索 - 数组不可变](#84-区域和检索---数组不可变)
    - [85 3的幂](#85-3的幂)
    - [86 4的幂](#86-4的幂)
    - [87 有效的完全平方数](#87-有效的完全平方数)
    - [88 反转字符串中的元音字母](#88-反转字符串中的元音字母)
    - [89 两整数之和](#89-两整数之和)
    - [90 猜数字大小](#90-猜数字大小)


### 81 缺失数字
题目：给定一个包含 0, 1, 2, ..., n 中 n 个数的序列，找出 0 .. n 中没有出现在序列中的那个数。  
[缺失数字](https://leetcode-cn.com/problems/missing-number/description/)  
分析：从1到n求和为(n+1)*n/2,减去所有出现的数，就是没出现的数。当然，也可以每个数放在改在的位置，遍历得出。  
代码:
~~~java
class Solution {
    /*public int missingNumber(int[] nums) {
        int len=nums.length,i=0;
        while(i<len){
            if(nums[i]<len&&nums[i]!=i)
                swap(nums,i,nums[i]);
            else
                ++i;
        }
        i=0;
        while(i<len){
            if(nums[i]!=i) return i;
            ++i;
    }
         return i;
    }
    private void swap(int[] nums,int i,int j){
        int temp=nums[i];
        nums[i]=nums[j];
        nums[j]=temp;
    }
    */
    public int missingNumber(int[] nums) {
        int len=nums.length;
        int sum=(len+1)*len/2;
        for(int i=0;i<len;i++){
            sum-=nums[i];
        }
        return sum;
    }
    
}
~~~

### 82 第一个错误的版本
题目：你是产品经理，目前正在带领一个团队开发新的产品。不幸的是，你的产品的最新版本没有通过质量检测。由于每个版本都是基于之前的版本开发的，所以错误的版本之后的所有版本都是错的。

假设你有 n 个版本 [1, 2, ..., n]，你想找出导致之后所有版本出错的第一个错误的版本。

你可以通过调用 bool isBadVersion(version) 接口来判断版本号 version 是否在单元测试中出错。实现一个函数来查找第一个错误的版本。你应该尽量减少对调用 API 的次数。  
[ 第一个错误的版本](https://leetcode-cn.com/problems/first-bad-version/description/)     
分析：二分搜索,为了避免溢出，**将`(l+r)/2`改为`l+(r-l)/2`即可**  
代码：
~~~java
/* The isBadVersion API is defined in the parent class VersionControl.
      boolean isBadVersion(int version); */

public class Solution extends VersionControl {
    public int firstBadVersion(int n) {
        int l=1,r=n;
        while(r>l){
            int mid=l+(r-l)/2;
            if(!isBadVersion(mid)){
                l=mid+1;
            }
            else{
                r=mid;
            }
        }
        return r;
    }
}
~~~

### 83 移动零
题目：给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。  
[移动零](https://leetcode-cn.com/problems/move-zeroes/description/)   
分析：可以计算0的个数并且把不是0的移动到该在的位置，然后填充0  
或者一遍遍历  
代码：
~~~java
class Solution {
    /*public void moveZeroes(int[] nums) {
        int l=0,len=nums.length;
        for(int i=0;i<len;i++){
            if(nums[i]!=0){
                nums[l++]=nums[i];
            }
        }
        for(int i=l;i<len;i++){
            nums[i]=0;
        }
    }
    */
    public void moveZeroes(int[] nums) {
        int l=0,len=nums.length;
        for(int i=0;i<len;i++){
            if(nums[i]!=0){
                nums[l]=nums[i];
                if(l!=i){
                    nums[i]=0;
                }
                ++l;
            }
        }
    }
}
~~~

### 84 区域和检索 - 数组不可变
题目：给定一个整数数组  nums，求出数组从索引 i 到 j  (i ≤ j) 范围内元素的总和，包含 i,  j 两点。  
[区域和检索 - 数组不可变](https://leetcode-cn.com/problems/range-sum-query-immutable/description/)   
分析：直接法会超时。可以先依次相加  
代码：
~~~java
class NumArray {
    
    int[] array;

    public NumArray(int[] nums) {
        
        for(int i=1;i<nums.length;i++)
            nums[i]+=nums[i-1];
        this.array=nums;
    }
    
    public int sumRange(int i, int j) {
        
        return i==0 ? array[j] : array[j]-array[i-1];
    }
}
~~~


### 85 3的幂
题目：给定一个整数，写一个函数来判断它是否是 3 的幂次方。  
[3的幂](https://leetcode-cn.com/problems/power-of-three/description/)  
分析：依次相除即可  
代码：
~~~java
class Solution {
    public boolean isPowerOfThree(int n) {
        if(n<1) return false;
        while(n>1){
            if(n%3!=0)
                return false;
            n/=3;
        }
        return true;
    }

    //在整数范围内3的幂的最大数1162261467
    public boolean isPowerOfThree2(int n) {
        return n > 0 && 1162261467%n == 0;
    }
}
~~~

### 86 4的幂
题目：给定一个整数 (32 位有符号整数)，请编写一个函数来判断它是否是 4 的幂次方。  
[4的幂](https://leetcode-cn.com/problems/range-sum-query-immutable/description/)  
分析：可以直接除以4，也可以左移位，判断移位的次数判断(二进制中4的幂0的次数为偶数且只有一个1)  
代码：
~~~java
class Solution {
    public boolean isPowerOfFour(int num) {
        if (num < 1) {
            return false;
        }
        while (num > 1) {
            //&11
            if ((num & 3) != 1) {
                return false;
            }
            num >>= 2;
        }
        return num==1;
    }
    //方法二0x55555555==0b1010101010101010101010101010101
     public boolean isPowerOfFour2(int num) {
        return num > 0 && (num&(num-1)) == 0 && (num & 0x55555555) != 0;
    }
}
~~~
 
### 87 有效的完全平方数
题目：给定一个正整数 num，编写一个函数，如果 num 是一个完全平方数，则返回 True，否则返回 False。

说明：不要使用任何内置的库函数，如  sqrt。   
[有效的完全平方数](https://leetcode-cn.com/problems/valid-perfect-square/description/)  
分析：x=1+2+3+4....,则其为完全平方数  
代码：
~~~java
class Solution {
    public boolean isPerfectSquare(int num) {
        int i = 1;
     while (num > 0) {
         num -= i;
         i += 2;
     }
     return num == 0;
    }
}
~~~

### 88 反转字符串中的元音字母
题目：编写一个函数，以字符串作为输入，反转该字符串中的元音字母。  
[反转字符串中的元音字母](https://leetcode-cn.com/problems/reverse-vowels-of-a-string/description/)  
分析：双指针问题  
代码：
~~~java
class Solution {
    public String reverseVowels(String s) {
        int l=0,r=s.length()-1;
        Set<Character> set=new HashSet<>();
        set.add('a');
        set.add('e');
        set.add('i');
        set.add('o');
        set.add('u');
        set.add('A');
        set.add('E');
        set.add('I');
        set.add('O');
        set.add('U');
        StringBuilder sb=new StringBuilder(s);
        while(l<r) {
            while (l < r && !set.contains(s.charAt(l))) {
                ++l;
            }
            while (l < r && !set.contains(s.charAt(r))) {
                --r;
            }
            if (l < r) {
                char temp = s.charAt(l);
                sb.setCharAt(l, s.charAt(r));
                sb.setCharAt(r, temp);
                ++l;
                --r;
            }
        }
        return sb.toString();
    }
}
~~~


### 89 两整数之和
题目：不使用运算符 + 和 - ​​​​​​​，计算两整数 ​​​​​​​a 、b ​​​​​​​之和。  
[ 两整数之和](https://leetcode-cn.com/problems/sum-of-two-integers/description/)  
分析：使用位运算,使用&确定进位,使用^相加  
代码：
~~~java
class Solution {
    public int getSum(int a, int b) {
        //return a+b;
        if(b==0)
            return a;
        int jinwei=((a&b)<<1);//进位，但未加
        int sum=a^b;//异或，相加但未进位
        return getSum(sum,jinwei);
    }
}
~~~

### 90 猜数字大小
题目：
我们正在玩一个猜数字游戏。 游戏规则如下：  
我从 1 到 n 选择一个数字。 你需要猜我选择了哪个数字。  
每次你猜错了，我会告诉你这个数字是大了还是小了。  
你调用一个预先定义好的接口 guess(int num)，它会返回 3 个可能的结果（-1，1 或 0）：  
-1 : 我的数字比较小  
 1 : 我的数字比较大   
 0 : 恭喜！你猜对了！  
[猜数字大小](https://leetcode-cn.com/problems/guess-number-higher-or-lower/description/)   
分析：二分搜索，注意溢出  
代码：
~~~java
public class Solution extends GuessGame {
    public int guessNumber(int n) {
        /*int l=0,r=n;
        while(l<r){
            int flag=(guess(mid));
            int flag=(guess(mid));
            if(flag==0) return mid;
            else if(flag==-1) r=mid-1;
            else l=mid+1;
        }
        return l;
        */
        return help(1,n);
    }
    private int help(int l, int r) {
        int mid = l + (r - l) / 2;
        int flag = (guess(mid));
        if (flag == 0) {
            return mid;
        } else if (flag == -1) {
            return help(l, mid - 1);
        } else {
            return help(mid + 1, r);
        }
    }
    
}
~~~