# 算法学习笔记9

- [算法学习笔记9](#算法学习笔记9)
    - [91 赎金信](#91-赎金信)
    - [92 字符串中的第一个唯一字符](#92-字符串中的第一个唯一字符)
    - [93 根据字符出现频率排序](#93-根据字符出现频率排序)
    - [94 前K个高频元素](#94-前k个高频元素)
    - [95 找不同](#95-找不同)
    - [96 第N个数字](#96-第n个数字)
    - [97 二进制手表](#97-二进制手表)
    - [98 左叶子之和](#98-左叶子之和)
    - [99 最长回文串](#99-最长回文串)
    - [100 第三大的数](#100-第三大的数)

### 91 赎金信
题目：给定一个赎金信 (ransom) 字符串和一个杂志(magazine)字符串，判断第一个字符串ransom能不能由第二个字符串magazines里面的字符构成。如果可以构成，返回 true ；否则返回 false。

(题目说明：为了不暴露赎金信字迹，要从杂志上搜索各个需要的字母，组成单词来表达意思。)  
[赎金信](https://leetcode-cn.com/problems/ransom-note/description/)  
分析：mangazine中的该字母的个数大于等于ransom中的该字母的个数即可,使用计数法  
代码：
~~~java
class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        int len1=ransomNote.length(),len2=magazine.length();
        int[] nums=new int[26];
        for(int i=0;i<len2;i++){
            nums[magazine.charAt(i)-'a']+=1;
        }
        for(int i=0;i<len1;i++){
            if((--nums[ransomNote.charAt(i)-'a'])<0)
                return false;
        }
        return true;
    }
}
~~~

### 92 字符串中的第一个唯一字符
题目：给定一个字符串，找到它的第一个不重复的字符，并返回它的索引。如果不存在，则返回 -1。  
[字符串中的第一个唯一字符](https://leetcode-cn.com/problems/first-unique-character-in-a-string/description/)  
分析：可以从后往前遍历，如果不重复就添加入列表的首端，最后获取列表首端的字符的索引  
方法二：若字符出现一次，则firstindex==lastindex，可以从a循环到z，选取较小的那一个字符的索引  
代码：
~~~java

import java.util.LinkedList;

public class So75 {
    //方法一：使用列表存储唯一的值，并且按照顺序出现
    public int firstUniqChar(String s) {
        int[] nums=new int[26];
        LinkedList<Character> list=new LinkedList<>();
        for(int i=s.length()-1;i>=0;i--){
            char c=s.charAt(i);
            if(nums[c-'a']==0){
                nums[c-'a']=1;
                list.addFirst(c);
            }else {
                remove(list,c);
            }
        }
        return list.isEmpty() ? -1 : s.indexOf(list.get(0));
    }
    private void remove(LinkedList<Character> list,char c){
        for(int i=0;i<list.size();i++){
            if(list.get(i)==c) {
                list.remove(i);
            }
        }
    }
    //方法二：遍历26个字母，找到第一个出现的位置==最后一个出现的位置的值，并比较
    public int firstUniqChar2(String s) {
        int res=-1;
        for (char i='a';i<='z';i++){
            int firstIndex=s.indexOf(i);
            if(firstIndex!=-1&&firstIndex==s.lastIndexOf(i))
                res = res==-1?firstIndex : Math.min(firstIndex,res);
        }
        return res;
    }

    //方法三：使用hash存储数量，在遍历s判断
    public int firstUniqChar3(String s) {

        int[] nums=new int[26];
        for(char c:s.toCharArray()){
            nums[c-'a']++;
        }
        for (int i=0;i<s.length();i++){
            if (nums[s.charAt(i)-'a']==1){
                return i;
            }
        }
        return -1;
    }

}

~~~

### 93 根据字符出现频率排序
题目：给定一个字符串，请将字符串里的字符按照出现的频率降序排列。  
[根据字符出现频率排序](https://leetcode-cn.com/problems/sort-characters-by-frequency/description/)  
分析：两种方法都是求出每个字符出现的次数，按长度排序   
代码：
~~~java

import java.util.*;

public class So76 {
    public String frequencySort(String s) {
        Map<Character,Integer> map=new TreeMap<>() ;
        StringBuilder res =new StringBuilder();
        for (int i = 0; i <256 ; i++) {
            map.put((char) i,0);
        }
        //计数
        for (int i = 0; i <s.length() ; i++) {
            char c=s.charAt(i);
            map.put(c,map.get(c)+1);
        }
        //按值排序
        List<Map.Entry<Character,Integer>> list = new ArrayList<Map.Entry<Character,Integer>>(map.entrySet());
        Collections.sort(list, new Comparator<Map.Entry<Character, Integer>>() {
            @Override
            public int compare(Map.Entry<Character, Integer> o1, Map.Entry<Character, Integer> o2) {
                return o2.getValue().compareTo(o1.getValue());
            }
        });
        //构造结果
        for (Map.Entry<Character,Integer> mapping:list){
            for (int i=0;i<mapping.getValue();i++){
                res.append(mapping.getKey());
            }
        }
        return res.toString();
    }
    public String frequencySort2(String s) {
        char[] chars=s.toCharArray();
        List<String> list=new ArrayList<>();
        //排序，使相同的字符挨在一起
        Arrays.sort(chars);
        String temp=new String(chars);
        int index=0;
        //将相同的字符构造为字符串
        while (index<chars.length){
            char c=chars[index];
            int len=temp.lastIndexOf(c)+1;
            list.add(temp.substring(index,len));
            index=len;
        }
        //按长度排序
        list.sort((o1, o2) -> o2.length()-o1.length());
        StringBuilder sb = new StringBuilder();
        //构造结果
        for (String string : list) {
            sb.append(string);
        }
        return sb.toString();
    }
}

~~~

### 94 前K个高频元素
题目：给定一个非空的整数数组，返回其中出现频率前 k 高的元素。  
[前K个高频元素](https://leetcode-cn.com/problems/top-k-frequent-elements/description/)  
分析:和上一题一样,排序，或者使用桶排序线性时间   
代码：
~~~java
import java.util.*;

public class So77 {
    public List<Integer> topKFrequent(int[] nums, int k) {
        Map<Integer,Integer> map=new TreeMap<>();
        List<Integer> res=new ArrayList<>(k);
        for (int a:nums){
            map.put(a,map.getOrDefault(a,0)+1);
        }
        List<Map.Entry<Integer,Integer>> list = new ArrayList<>(map.entrySet());
        Collections.sort(list, (o1, o2) -> o2.getValue()-o1.getValue());
        for (int i = 0; i <k ; i++) {
            res.add(list.get(i).getKey());
        }
        return res;
    }
    public List<Integer> topKFrequent2(int[] nums, int k) {
        List<Integer>[] bucket=new ArrayList[nums.length+1];
        Map<Integer,Integer> map=new TreeMap<>();
        List<Integer> res=new ArrayList<>(k);
        //map(数字：出现的次数)
        for (int a:nums) {
            map.put(a, map.getOrDefault(a, 0) + 1);
        }
        //bucket[出现的次数]={出现该次数的数字的集合}
        for (int key :map.keySet()){
            int count=map.get(key);
            if(bucket[count]==null) {
                bucket[count]=new ArrayList<>();
            }
            bucket[count].add(key);
        }
        for (int i=bucket.length-1;i>=0;i--){
            if(bucket[i]!=null){
                for(int a: bucket[i]){
                    if(res.size()<k) {
                        res.add(a);
                    }else {
                        return res;
                    }
                }
            }
        }
        return res;
    }
}

~~~

### 95 找不同
题目：
给定两个字符串 s 和 t，它们只包含小写字母。   
字符串 t 由字符串 s 随机重排，然后在随机位置添加一个字母。  
请找出在 t 中被添加的字母。  
[找不同](https://leetcode-cn.com/problems/find-the-difference/description/)  
分析：一种方法，相加再相减，剩下的是多余的  
第二种方法：多余的一定是奇数，其余为偶数，异或所有的字符，剩余者即是  
代码：
~~~java
class Solution {
    public char findTheDifference(String s, String t) {
        //相加计数
        /*int sum=0;
        char[] sChars=s.toCharArray();
        char[] tChars=t.toCharArray();
        for(char c : tChars){
            sum+=c;
        }
        for(char c : sChars){
            sum-=c;
        }
        return (char)sum;
        */
        //亦或
        char[] sChars =s.toCharArray();
        char[] tChars =t.toCharArray();
        int res=0;
        for(char c : tChars) {
            res=res^c;
        }
        for(char c : sChars) {
            res=res^c;
        }
        return (char)res;
    }
}
~~~

### 96 第N个数字
题目：在无限的整数序列 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, ...中找到第 n 个数字。  
注意:  
n 是正数且在32为整形范围内 ( n < 231)。   
[第N个数字](https://leetcode-cn.com/problems/nth-digit/description/)  
分析：[借用](https://leetcode.com/problems/nth-digit/discuss/88369/0ms-C++-Solution-with-Detail-Explanation)
为了使问题更容易，我将问题分为三个部分：

- 计算该数字的位数。
- 计算数字是多少。
- 找出我们想要的数字中的哪个数字。
- 你可以找到在相对码部分代码段。
这是一个帮助您理解我的代码的示例：

例：

- 输入：250
- 在步骤1之后，您会发现第250个数字必须属于3位数字，因为1~9只能提供9位数字，10~99只能提供180位数字。这里，n= 250-9-90 * 2 = 61，并且digits= 3。
- 在第2步中，我们将找到目标号码，number在我的代码中命名。从步骤1开始，n变为61，这意味着“3位数字中的第61位是我们正在寻找的数字”。很容易，我们知道3位数的第61位属于number= 100 + 61/3 = 100 + 20 = 120. index是目标数字的索引number。如果index等于0，则表示目标数字是最后一位数number。
步骤3，从步骤2开始，我们知道index= n％digits= 61％3 = 1，这意味着目标数字是第1位数number。然后，回来1。


代码：
~~~java
class Solution {
    public int findNthDigit(int n) {
        //可能溢出90000....大于了integer.max(214....)
        long base=9;
        //求位数，依次减去9，90，900...
        int wei=1;
            while(n>wei*base){
                n-=base*wei;
                ++wei;
                base*=10;
            }
        //求索引，即在数的第几位
        int index=n%wei;
        //余数为0，即为除数
        if(index==0) index=wei;
        //求该数,如果有3位，则是100+(n/位数)，如果余数为0，则需要减去一，因为把0变为位数，取不到下一位而是上一位的最后一位，反之取下一位位数，多余的下一步/除去即可。
        long num=(index==wei)?(int)Math.pow(10,wei-1)+n/wei-1:(int)Math.pow(10,wei-1)+n/wei;
        for(int i=index;i<wei;i++){
            num/=10;
        }
        return (int)num%10;
    }
}
~~~

### 97 二进制手表
二进制手表顶部有 4 个 LED 代表小时（0-11），底部的 6 个 LED 代表分钟（0-59）。  
每个 LED 代表一个 0 或 1，最低位在右侧。  
[ 二进制手表](https://leetcode-cn.com/problems/binary-watch/description/)  
分析：显然使用回溯法，将num分为分钟与小时，再结合起来   
回溯套路：
- 寻找边界条件，递归  
- for循环中先加一个，递归(索引加一)，减去刚才加的
方法二：寻找小时分钟中二进制中1的个数符合num的hour+minute   
代码：
~~~java

import java.util.ArrayList;
import java.util.List;

public class So79 {
    public List<String> readBinaryWatch(int num) {
        List<String> res = new ArrayList<>();
        int[] hour = new int[]{1, 2, 4, 8};
        int[] minute = new int[]{1, 2, 4, 8, 16, 32};
        for (int i = 0; i <=num; i++) {
            //获取小时和对应的分钟的数值列表
            List<Integer> hourList = new ArrayList<>();
            List<Integer> minuteList = new ArrayList<>();
            hourHelp(hour,i,0,0,hourList);
            minuteHelp(minute,num-i,0,0,minuteList);
            //组合
            for(int h:hourList){
                for(int m:minuteList){
                    res.add(h+":" + (m<10?"0"+m:+m));
                }
            }
        }
        return res;
    }

    //回溯法
    private void minuteHelp(int[] weight, int count, int start, int sum, List<Integer> res) {
        if (count == 0 && sum < 60) {
            res.add(sum);
            return;
        }
        for (int i = start; i < 6; i++) {
            sum += weight[i];
            minuteHelp(weight, count - 1, i + 1, sum, res);
            sum -= weight[i];
        }
    }

    private void hourHelp(int[] weight, int count, int start, int sum, List<Integer> res) {
        if (count == 0 && sum < 12) {
            res.add(sum);
            return;
        }
        for (int i = start; i < 4; i++) {
            sum += weight[i];
            hourHelp(weight, count - 1, i + 1, sum, res);
            sum -= weight[i];
        }
    }

    //方法二
    public List<String> readBinaryWatch2(int num) {
        List<String> res = new ArrayList<>();
        int[] weight = new int[]{1, 2, 4, 8, 1, 2, 4, 8, 16, 32};
        help(weight,0,0,0,num,res);
        return res;
    }

    private void help(int[] weight,int hour,int minute,int index,int num,List<String> res){
        if(hour>11||minute>59) {
            return;
        }
        if(num==0){
            res.add(hour+":" + (minute<10?"0"+minute: + minute));
        }else if(index<10&&num>0){
            help(weight,hour, minute, index + 1, num, res);
            if (index < 4) {
                help(weight,hour + weight[index], minute, index + 1, num - 1, res);
            } else {
                help(weight,hour, minute + weight[index], index + 1, num - 1, res);
            }
        }
    }

    //暴力方法三
    public List<String> readBinaryWatch3(int num) {
        List<String> times = new ArrayList<>();
        for (int h = 0; h < 12; h++) {
            for (int m = 0; m < 60; m++) {
                if (Integer.bitCount((h << 6) + m) == num) {
                    times.add(String.format("%d:%02d", h, m));
                }
            }
        }
        return times;
    }


}
~~~

### 98 左叶子之和
题目：计算给定二叉树的所有左叶子之和。  
[左叶子之和](https://leetcode-cn.com/problems/sum-of-left-leaves/description/)  
分析：递归，判断左叶子节点即可  
代码：
~~~java
public class So80 {
    public int sumOfLeftLeaves(TreeNode root) {
        if (root == null || (root.left == null && root.right == null)) {
            return 0;
        }
        int l = 0, r = 0;
        //判断是否为左节点
        if (root.left != null) {
            l = (root.left.left == null && root.left.right == null) ? root.left.val : sumOfLeftLeaves(root.left);
        }
        if (root.right != null) {
            r = sumOfLeftLeaves(root.right);
        }
        return l + r;
    }


    //方法二
    int res=0;
    public int sumOfLeftLeaves2(TreeNode root) {
        help(root);
        return res;

    }
    private void help(TreeNode tree){
        if(tree==null) {
            return;
        }
        help(tree.left);
        if(tree.left!=null&&tree.left.left==null&&tree.left.right==null) {
            res+=tree.left.val;
        }
        help(tree.right);
    }
}

~~~

### 99 最长回文串
题目：给定一个包含大写字母和小写字母的字符串，找到通过这些字母构造成的最长的回文串。  
在构造过程中，请注意区分大小写。比如 "Aa" 不能当做一个回文字符串。   
注意:  
假设字符串的长度不会超过 1010。  
[ 最长回文串](https://leetcode-cn.com/problems/longest-palindrome/description/)  
分析：回文串最多有一个奇数个数的字符，计算每个字符的个数，偶数直接加上，奇数-1加上，最后检查若回文串小于字符串的长度，回文串长度+1  
代码：
~~~java
class Solution {
    public int longestPalindrome(String s) {
        //58而非52是因为ascll在大小字母之间有4个其他字符
        int[] charsCount=new int[58];
        char[] chars=s.toCharArray();
        int res=0;
        for(char c:chars) {
            charsCount[c-'A']+=1;
        }
        for(int num:charsCount){
            //先把奇数当成偶数算
            res+=(num/2)*2;
        }
        //判断是否有奇数
        return (res==s.length())?res:res+1;
    }
}
~~~


### 100 第三大的数
题目：给定一个非空数组，返回此数组中第三大的数。如果不存在，则返回数组中最大的数。要求算法时间复杂度必须是O(n)。  
[ 第三大的数](https://leetcode-cn.com/problems/third-maximum-number/description/)  
分析：遍历一次即可，也可以使用long.MIN_VALUE而不用Integer      
代码：
~~~java
class Solution {
    public int thirdMax(int[] nums) {
        Integer max1=null;
        Integer max2=null;
        Integer max3=null;
        for(Integer a:nums){
            if(a.equals(max1)||a.equals(max2)||a.equals(max3))
                continue;
            if(max1==null||a>max1){
                max3=max2;
                max2=max1;
                max1=a;
            }else if(max2==null||a>max2){
                max3=max2;
                max2=a;
            }else if(max3==null||a>max3){
                max3=a;
            }
        }
        return max3==null?max1:max3;
    }


    public int thirdMax(int[] nums) {
        long max1 = Long.MIN_VALUE, max2 = Long.MIN_VALUE, max3 = Long.MIN_VALUE, count = 0;
        for (int a : nums) {
            if (a==max1||a==max2||a==max3){
                continue;
            }else if (a > max1) {
                max3 = max2;
                max2 = max1;
                max1 = a;
                count++;
            } else if (a > max2) {
                max3 = max2;
                max2 = a;
                count++;
            } else if (a > max3) {
                max3 = a;
                count++;
            }
        }
        return count > 2 ? (int)max3 : (int)max1;
    }
}
~~~