# 算法学习笔记(刷leetcode笔记)  

### 1
题目：给定一个字符串，找出不含有重复字符的最长子串的长度。    
[https://leetcode-cn.com/problems/add-two-numbers/description/](https://leetcode-cn.com/problems/add-two-numbers/description/ "链接")  
分析：  
* 暴力法，时间复杂度太大  
* 采用滑动窗口方法,用map标记  
~~~
class Solution {
    public int lengthOfLongestSubstring(String s) {
        int res=0;
        int length=s.length();
        Map<Character,Integer> map=new HashMap<>();
        for(int i=0,j=0;j< length;j++){
            if(map.containsKey(s.charAt(j))){
                i=Math.max(i,map.get(s.charAt(j))+1);
            }
            map.put(s.charAt(j), j);
            res=Math.max(res,j-i+1);
        }
        return res;
    }
}
~~~

### 2
题目：给定两个非空链表来表示两个非负整数。位数按照逆序方式存储，它们的每个节点只存储单个数字。将两数相加返回一个新的链表。  
你可以假设除了数字 0 之外，这两个数字都不会以零开头。  
[https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/description/](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/description/)   
分析：  
遍历两个链表即可
- 注意链表可能不一样长
- 每一位可能会进位0或1
- 注意遍历完后还可能有一位进位
~~~ /**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        int jinwei=0;
        ListNode result=new ListNode(0);
        ListNode res=result;
        while(l1!=null || l2!=null){
            int a= (l1==null) ? 0 : l1.val;
            int b= (l2==null) ? 0 : l2.val;
            if(l1!=null){
                l1=l1.next;
            }
            if(l2!=null){
                l2=l2.next;
            }
            int temp=a+b+jinwei;
            jinwei=temp/10;
            res.next= new ListNode(temp%10);
            res=res.next;
        }
        if(jinwei>0){//判断最后一位进位
            res.next=new ListNode(jinwei);
        }
        return result.next;
    }
}~~~

### 3
题目：给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为1000。   
[https://leetcode-cn.com/problems/longest-palindromic-substring/description/](https://leetcode-cn.com/problems/longest-palindromic-substring/description/)   
分析：从每一个字符开始，从中间到两边扩展,选择最长的substring
~~~class Solution {
    public String longestPalindrome(String s) {
        String res="";
        int length=0;
        for(int i=0;i< s.length();i++){
            int a=expend(s,i,i);
            int b=expend(s,i,i+1);
            int temp=Math.max(a,b);
            if(length< temp){
                length=temp;
                res=s.substring(i-(length-1)/2,i+length/2+1);
            }
        }
        return res;
    }
    
    
    public int expend(String s,int left,int right){//return length
        while(left>=0 && right< s.length() && s.charAt(left)==s.charAt(right)){
            left--;
            right++;
        }
        return right-left-1;
    }
}~~~
### 4
题目：给定 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0)。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。  
说明：你不能倾斜容器，且 n 的值至少为 2。  
[https://leetcode-cn.com/problems/container-with-most-water/description/](https://leetcode-cn.com/problems/container-with-most-water/description/)    
分析：开始采用暴力法，时间复杂度为O(n^2)  
后来采用双指针方法，小的那一方就移动，遍历一次即可复杂度为O(n)
~~~
class Solution {
    public int maxArea(int[] height) {
        int area=0,left=0,right=height.length-1;
        while(left< right){
            if(height[left]< height[right]){
                area=Math.max(area,height[left]*(right-left));
                left++;
            }else{
                area=Math.max(area,height[right]*(right-left));
                right--;
            }
        }
        return area;
    }
}~~~
### 5
题目：给定一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？找出所有满足条件且不重复的三元组。  
注意：答案中不可以包含重复的三元组。  
[三数之和](https://leetcode-cn.com/problems/3sum/description/)  
分析：刚开始把题目读错了，认为要去除num[]中的重复，答案错误  
正确思路，先排序，使用三指针比较大下,从两端移动,时间复杂度为O(n^2):
~~~
class So {
    public List< List<Integer>> threeSum(int[] num) {
        Arrays.sort(num);
        List<List<Integer>> res = new LinkedList<>();
        for (int i = 0; i < num.length-2; i++) {
            if(i>0&&num[i]==num[i-1]) continue;
            int low = i+1, hight = num.length-1, sum = 0 - num[i];
            while (low < hight) {
                if (num[low] + num[hight] == sum) {
                    res.add(Arrays.asList(num[i], num[low], num[hight]));
                    while (low < hight && num[low] == num[low + 1]) low++;
                    while (low < hight && num[hight] == num[hight - 1]) hight--;
                    low++; hight--;
                } else if (num[low] + num[hight] < sum) low++;
                else hight--;
            }
        }
        return res;
    }
}
~~~
### 6
题目：给定一个包括 n 个整数的数组 nums 和 一个目标值 target。找出 nums 中的三个整数，使得它们的和与 target 最接近。返回这三个数的和。假定每组输入只存在唯一答案。
[最接近的三数之和](https://leetcode-cn.com/problems/3sum-closest/description/)  
分析：方法与上一题类似，先排序，使用三指针，一边比较三数之和和target的大小，根据比较的结果移动相应的指针，时间复杂度O(n^2)  
~~~class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int res = 100000;
        for (int i = 0; i < nums.length - 2; i++) {
            int j = i + 1, k = nums.length - 1;
            while (j < k) {
                int temp=nums[i] + nums[j] + nums[k];
                if (temp < target) {
                    if (Math.abs(target - res) > target - temp) {
                        res = temp;
                    }
                    j++;
                } else {
                    if (Math.abs(target - res) > temp-target) {
                        res = temp;
                    }
                    k--;
                }
                if(res==target){
                    return res;
                }
            }
        }
        return res;
    }
}~~~

### 7
题目：给定一个仅包含数字 2-9 的字符串，返回所有它能表示的字母组合。  
给出数字到字母的映射如下（与电话按键相同）。注意 1 不对应任何字母。  
分析：定义一个两个map，循环digits[],map.value,以前的结果即可
代码：~~~public List<String> letterCombinations(String digits) {
        Map<Character, String> map = new HashMap<Character, String>();
        map.put('2', "abc");
        map.put('3', "def");
        map.put('4', "ghi");
        map.put('5', "jkl");
        map.put('6', "nmo");
        map.put('7', "pqrs");
        map.put('8', "tuv");
        map.put('9', "wxyz");
        List< String> res2 = new LinkedList< String>();
        //num
        for (int i = 0; i < digits.length(); i++) {
            String temp = map.get(digits.charAt(i));
            List<String> res = new LinkedList<String>();
            //string of num
            for (int j = 0; j < temp.length(); j++) {
                //res
                if (i == 0) {
                    res.add(String.valueOf(temp.charAt(j)));
                } else {
                    for (int k = 0; k < res2.size(); k++) {
                        res.add(res2.get(k) + temp.charAt(j));
                    }
                }
            }
            res2 = res;
        }
        return res2;
    }
}~~~
### 8
题目：给定一个链表，删除链表的倒数第 n 个节点，并且返回链表的头结点。   
[链接](https://leetcode-cn.com/problems/remove-nth-node-from-end-of-list/description/)    
分析：一次遍历，需要两个指针，中间相差n个间隔，第一个指针空的时候，第二个指针的下一个指向了该删除的数据。   
此题借鉴了官方答案，发现了自己的一个错误，**使用=给对象赋值是引用，也就是地址** (暴露了水平)
代码：~~~class Solution {
   public ListNode removeNthFromEnd(ListNode head, int n) {
    ListNode res = new ListNode(0);
    res.next = head;
    ListNode first = res;
    ListNode second = res;
    for (int i = 1; i <= n + 1; i++) {
        first = first.next;
    }
    while (first != null) {
        first = first.next;
        second = second.next;
    }
    second.next = second.next.next;
    return res.next;
    }
}~~~
### 9
题目：给出 n 代表生成括号的对数，请你写出一个函数，使其能够生成所有可能的并且有效的括号组合。  
[括号生成](https://leetcode-cn.com/problems/generate-parentheses/description/)  
分析：使用递归法，判断左右括号的个数的大小来判断添加`(`或者`）`
代码：~~~class Solution {
    public List<String> generateParenthesis(int n) {
        List<String> res = new LinkedList<String>();
        backtrace(res,"",0,0,n);
        return res;
    }
    public void backtrace(List<String> res,String str,int left,int right,int max){
        if(str.length()==max*2){
            res.add(str);
            return;
        }
        if(left<max){
            backtrace(res,str+"(",left+1,right,max);
        }
        if(right<left){
            backtrace(res,str+")",left,right+1,max);
        }
    }
}~~~
### 10
题目：给定两个整数，被除数 dividend 和除数 divisor。将两数相除，要求不使用乘法、除法和 mod 运算符。  
返回被除数 dividend 除以除数 divisor 得到的商。 
[两数相除](https://leetcode-cn.com/problems/divide-two-integers/description/)    
分析：只能使用加减，直接加减太慢。使用栈。
~~~while(被减数>减数){
     if(被减数>(减数+减数))
     {
     被减数-=（减数+减数）；
     减数+=减数;
     }else{
     减数返回到之前的状态；
     }
}~~~
代码：~~~public class Solution {
    public int di(long dividend, long divisor){
        Boolean neg = (dividend >= 0) == (divisor >= 0);
        Stack<Long> num = new Stack();
        Stack<Integer> b = new Stack<>();
        b.push(1);
        if (dividend < 0) {
            dividend = -dividend;
        }
        if (divisor < 0) {
            divisor = -divisor;
        }
        long sum = divisor, res = 0;
        num.push(sum);
        int i = 1;
        if(dividend>divisor){
            dividend-=divisor;
            res=1;
        }
        while (dividend >= divisor) {
            if(dividend>=(sum+sum)){
                sum+=sum;
                num.push(sum);
                i+=i;
                b.push(i);
                dividend-=sum;
                res+=i;
            }else if(dividend>=sum){
                dividend-=sum;
                b.push(i);
                num.push(sum);
                res+=i;
            }else
                {
                    sum=num.pop();
                    i=b.pop();
                }
        }
        res = neg ? res : -res;
        return res > Integer.MAX_VALUE ? Integer.MAX_VALUE : (int) res;
    }
    public int divide(int dividend, int divisor) {
        return di(dividend,divisor);
    }
}~~~
还有另一种思路，每次不够减时，都再次从最初的被减数计算，不过要慢一点，简单一点  
代码如下(copy他人的代码):~~~public int divide(int dividend, int divisor) {
	long result = divideLong(dividend, divisor);
	return result > Integer.MAX_VALUE ? Integer.MAX_VALUE : (int)result;
}

// It's easy to handle edge cases when
// operate with long numbers rather than int
public long divideLong(long dividend, long divisor) {
	// Remember the sign
	boolean negative = dividend < 0 != divisor < 0;
	// Make dividend and divisor unsign
	if (dividend < 0) dividend = -dividend;
	if (divisor < 0) divisor = -divisor;
	// Return if nothing to divide
	if (dividend < divisor) return 0;
	// Sum divisor 2, 4, 8, 16, 32 .... times
    long sum = divisor;
    long divide = 1;
    while ((sum+sum) <= dividend) {
    	sum += sum;
    	divide += divide;
    }
    // Make a recursive call for (devided-sum) and add it to the result
    return negative ? -(divide + divideLong((dividend-sum), divisor)) :
    	(divide + divideLong((dividend-sum), divisor));
}~~~
这道题输入可能大于了小于了最大的int，不将其转化为long型，Integer的方法就不管用了，比较大小也有问题。