# 算法学习笔记 
### 251
题目：给定一个正整数，检查他是否为交替位二进制数：换句话说，就是他的二进制数相邻的两个位数永不相等。  
[交替位二进制数](https://leetcode-cn.com/problems/binary-number-with-alternating-bits/description/)   
分析;显然位运算    
代码：
~~~
public boolean hasAlternatingBits(int n) {
        //a is    11111111..
        //a+1 is 100000000..
        int a=n^(n>>1);
        return (a&a+1)==0;
    }

	/*public boolean hasAlternatingBits(int n) {
        String s=Integer.toBinaryString(n);
        for (int i = 0; i <s.length()-1 ; i++) {
            if(s.charAt(i)==s.charAt(i+1)){
                return false;
            }
        }
        return true;
    }*/
~~~

### 252
题目：给定一个字符串 s，计算具有相同数量0和1的非空(连续)子字符串的数量，并且这些子字符串中的所有0和所有1都是组合在一起的。

重复出现的子串要计算它们出现的次数。    
[计数二进制子串](https://leetcode-cn.com/problems/count-binary-substrings/description/)    
分析：刚开始题意理解错误    
代码：
~~~
public class So206 {
    public int countBinarySubstrings(String s) {
        int res = 0;
        int countOfZero = 0;
        int countOfOne = 0;
        for (int i = 0; i < s.length(); ) {
            if (s.charAt(i) == '0') {
                countOfZero = 0;
                while (i < s.length() && s.charAt(i) == '0') {
                    if (countOfOne > countOfZero) {
                        res += 1;
                    }
                    countOfZero++;
                    i++;
                }
            }
            if (i < s.length() && s.charAt(i) == '1') {
                countOfOne = 0;
                while (i < s.length() && s.charAt(i) == '1') {
                    if (countOfOne < countOfZero) {
                        res += 1;
                    }
                    i++;
                    countOfOne++;
                }
            }
        }
        return res;
    }

    public static void main(String[] args) {
        new So206().countBinarySubstrings("10101");
    }
}


//不要求10连续的情况
class Solution {
    public int countBinarySubstrings(String s) {
        int[] count=new int[s.length()];
        int res=0;
        if(s.charAt(0)=='1'){
            count[0]=1;
        }
        for (int i = 1; i <s.length() ; i++) {
            if(s.charAt(i)=='1'){
                count[i]=count[i-1]+1;
            }else {
                count[i]=count[i-1];
            }
            for (int j = i-2; j>=0; j-=2) {
                if(count[i]-count[j]==(i-j)/2){
                  res+=1;
                }
            }
        }
        return res;
    }
}

~~~

### 253
题目：给定一个非空且只包含非负数的整数数组 nums, 数组的度的定义是指数组里任一元素出现频数的最大值。

你的任务是找到与 nums 拥有相同大小的度的最短连续子数组，返回其长度。   
[数组的度](https://leetcode-cn.com/problems/degree-of-an-array/description/)   
分析：计数法，记住最大的次数与起始位置与结束位置   
代码：
~~~
import java.util.*;

public class So207 {
    /*public int findShortestSubArray(int[] nums) {
        int[][] count=new int[50000][3];
        List<Integer> maxList=new ArrayList<>();
        int max=0,min=50000;
        for (int i = 0; i <nums.length; i++) {
            int temp=nums[i];
            if(count[temp][0]==0){
                count[temp][1]=i;
            }
            count[temp][2]=i;
            count[temp][0]+=1;
            if(count[temp][0]>max){
                max=count[temp][0];
            }
        }
        if(max==1){
            return 1;
        }
        for (int i = 0; i <count.length ; i++) {
            if(count[i][0]==max){
                maxList.add(i);
            }
        }
        for (int i = 0; i <maxList.size() ; i++) {
            min=Math.min(min,count[maxList.get(i)][2]-count[maxList.get(i)][1]);
        }
        return min+1;
    }*/
    public int findShortestSubArray(int[] nums) {
        Map<Integer,int[]> map =new HashMap<>();
        int max=0,min=50000;
        for (int i = 0; i <nums.length ; i++) {
            int temp=nums[i];
            if(!map.containsKey(temp)){
                map.put(temp,new int[]{1,i,i});
            }else {
                map.get(temp)[2]=i;
                map.get(temp)[0]+=1;
            }
            max= max<map.get(temp)[0]? map.get(temp)[0]:max;
        }
        for( Map.Entry<Integer,int[]> entry:map.entrySet()){
            if(entry.getValue()[0]==max){
                min=Math.min(min,entry.getValue()[2]-entry.getValue()[1]);
            }
        }
        return min+1;
    }

}
~~~

### 254
题目：有两种特殊字符。第一种字符可以用一比特0来表示。第二种字符可以用两比特(10 或 11)来表示。

现给一个由若干比特组成的字符串。问最后一个字符是否必定为一个一比特字符。给定的字符串总是由0结束。   
[1比特与2比特字符](https://leetcode-cn.com/problems/1-bit-and-2-bit-characters/description/)   
分析：方法一：直接遍历一遍判断   
方法二：从倒数第二位开始向前遍历 ：如果遇见0就打破循环，如果是1就计数+1，连续的1的个数是奇数表示是连个比特结尾，反之是一个比特    
代码：
~~~
public class So210 {
    public boolean isOneBitCharacter(int[] bits) {
        /*int i=0;
        while (i<bits.length){
            if(bits[i]==1){
                i+=2;
                if(i==bits.length){
                    return false;
                }
            }else {
                i++;
            }
        }
        return true;
    }
    */
        int count = 0;
        for(int i = bits.length-2;i>=0;i--){
            if (bits[i] == 1){
                count++;
            }else{
                break;
            }
        }
        return 0 == count%2;
    }
}

~~~

### 255
题目：给定一个整数类型的数组 nums，请编写一个能够返回数组“中心索引”的方法。

我们是这样定义数组中心索引的：数组中心索引的左侧所有元素相加的和等于右侧所有元素相加的和。

如果数组不存在中心索引，那么我们应该返回 -1。如果数组有多个中心索引，那么我们应该返回最靠近左边的那一个。   
[寻找数组的中心索引](https://leetcode-cn.com/problems/find-pivot-index/description/)   
分析：此题如果一边无数表示和为0    
代码：
~~~
public class So211 {
    public int pivotIndex(int[] nums) {
        if(nums.length==0){
            return -1;
        }
        if(nums.length==1){
            return 0;
        }
        for (int i = 1; i <nums.length ; i++) {
            nums[i]+=nums[i-1];
        }

        for (int i = 0; i <nums.length ; i++) {
            if(i==0){
                if(nums[nums.length-1]-nums[0]==0) {

                    return 0;
                }
            }else if(nums[i-1]==nums[nums.length-1]-nums[i]){
                return i;
            }
        }
        return -1;
    }
}
~~~

### 256
题目：自除数 是指可以被它包含的每一位数除尽的数。

例如，128 是一个自除数，因为 128 % 1 == 0，128 % 2 == 0，128 % 8 == 0。

还有，自除数不允许包含 0 。

给定上边界和下边界数字，输出一个列表，列表的元素是边界（含边界）内所有的自除数。    
[自除数](https://leetcode-cn.com/problems/self-dividing-numbers/description/)   
分析：方法一：直接上
方法二：求最小公倍数,最小公倍数=a*b/gcd(a,b)    
代码：
~~~
/*class Solution {
    public List<Integer> selfDividingNumbers(int left, int right) {
        List<Integer> res=new ArrayList<>();
        for (int i = left; i <=right ; i++) {
            if(isSelfDivdeNum(i)){
                res.add(i);
            }
        }
        return res;
    }

    private boolean isSelfDivdeNum(int num) {
        int div=num,dummy=num,i=0;
        int[] nums=new int[5];
        while (num!=0){
            int temp=num%10;
            if(temp==0||dummy%temp!=0){
                return false;
            }
            num/=10;
        }
        return true;
    }

    
}
*/

class Solution {
    public List<Integer> selfDividingNumbers(int left, int right) {
        List<Integer> res=new ArrayList<>();
        for (int i = left; i <=right ; i++) {
            if(isSelfDivdeNum(i)){
                res.add(i);
            }
        }
        return res;
    }

    private boolean isSelfDivdeNum(int num) {
        int div=num,dummy=num,i=0;
        int[] nums=new int[5];
        while (num!=0){
            int temp=num%10;
            if(temp==0){
                return false;
            }
            nums[i++]=temp;
            num/=10;
        }
        div=nums[0];
        for (int j = 1; j <i ; j++) {
            div=div*nums[j]/gcd(div,nums[j]);
        }
        return dummy%div==0;
    }

    private int gcd(int div, int num) {
        return div%num!=0 ?gcd(num,div%num):num;
    }   
}
~~~

### 257
题目：有一幅以二维整数数组表示的图画，每一个整数表示该图画的像素值大小，数值在 0 到 65535 之间。

给你一个坐标 (sr, sc) 表示图像渲染开始的像素值（行 ，列）和一个新的颜色值 newColor，让你重新上色这幅图像。

为了完成上色工作，从初始坐标开始，记录初始坐标的上下左右四个方向上像素值与初始坐标相同的相连像素点，接着再记录这四个方向上符合条件的像素点与他们对应四个方向上像素值与初始坐标相同的相连像素点，……，重复该过程。将所有有记录的像素点的颜色值改为新的颜色值。

最后返回经过上色渲染后的图像。     
[ 图像渲染](https://leetcode-cn.com/problems/flood-fill/description/)   
分析：注意oldColor==newColor的情况，深度优先搜索    
代码：
~~~
import java.util.Date;

public class So213 {
    public int[][] floodFill(int[][] image, int sr, int sc, int newColor) {
        if(newColor==image[sr][sc]){
            return image;
        }
        help(image,sr,sc,newColor,image[sr][sc]);
        return image;
    }

    private void help(int[][] image, int row, int col, int newColor, int same) {
        if(row<0||row>=image.length||col<0||col>=image[0].length||image[row][col]!=same){
            return;
        }
        image[row][col]=newColor;
        help(image,row-1,col,newColor,same);
        help(image,row,col-1,newColor,same);
        help(image,row+1,col,newColor,same);
        help(image,row,col+1,newColor,same);
    }
}
~~~

### 258
题目：如果单词列表（words）中的一个单词包含牌照（licensePlate）中所有的字母，那么我们称之为完整词。在所有完整词中，最短的单词我们称之为最短完整词。

单词在匹配牌照中的字母时不区分大小写，比如牌照中的 "P" 依然可以匹配单词中的 "p" 字母。

我们保证一定存在一个最短完整词。当有多个单词都符合最短完整词的匹配条件时取单词列表中最靠前的一个。

牌照中可能包含多个相同的字符，比如说：对于牌照 "PP"，单词 "pair" 无法匹配，但是 "supper" 可以匹配。      
牌照（licensePlate）的长度在区域[1, 7]中。    
牌照（licensePlate）将会包含数字、空格、或者字母（大写和小写）。    
单词列表（words）长度在区间 [10, 1000] 中。    
每一个单词 words[i] 都是小写，并且长度在区间 [1, 15] 中。    
[最短完整词](https://leetcode-cn.com/problems/shortest-completing-word/description/)    
分析：hash    
代码：
~~~
import java.util.HashMap;
import java.util.Map;

public class So216 {
    public String shortestCompletingWord(String licensePlate, String[] words) {
        String res="#";
        licensePlate=licensePlate.toLowerCase();
        Map<Character,Integer> map=new HashMap<>();
        for(char c :licensePlate.toCharArray()){
            if(c==' '||(c>='0'&&c<='9')){
                continue;
            }
            map.put(c,map.getOrDefault(c,0)+1);
        }
        for(String word:words){
            int[] temp=new int[26];
            boolean flag=true;
            for(char c: word.toCharArray()){
                temp[c-'a']++;
            }
            for(Map.Entry<Character,Integer> entry: map.entrySet()){
                if(temp[entry.getKey()-'a']<entry.getValue()){
                    flag=false;
                    break;
                }
            }
            if(flag){
                if(res.equals("#")||(word.length()<res.length())){
                    res=word;
                }
            }
        }
        return res;
    }
}
~~~



### 259
题目：给定一个字符串S，通过将字符串S中的每个字母转变大小写，我们可以获得一个新的字符串。返回所有可能得到的字符串集合。   
[字母大小写全排列](https://leetcode-cn.com/problems/letter-case-permutation/description/)   
分析：dfs or bfs  
代码：
~~~
import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;
import java.util.Queue;

public class So220 {
    /*public List<String> letterCasePermutation(String S) {
        if (S == null) {
            return new LinkedList<>();
        }
        Queue<String> queue = new LinkedList<>();
        queue.offer(S);

        for (int i = 0; i < S.length(); i++) {
            if (Character.isDigit(S.charAt(i))) continue;
            int size = queue.size();
            for (int j = 0; j < size; j++) {
                String cur = queue.poll();
                char[] chs = cur.toCharArray();

                chs[i] = Character.toUpperCase(chs[i]);
                queue.offer(String.valueOf(chs));

                chs[i] = Character.toLowerCase(chs[i]);
                queue.offer(String.valueOf(chs));
            }
        }
        return new LinkedList<>(queue);
    }*/

    public List<String> letterCasePermutation(String S) {
        List<String> res = new ArrayList<>();
        if(S==null) {
            return res;
        }
        char[] list = S.toCharArray();
        backtrade(list, 0, res);
        return res;
    }
    private void backtrade(char[] list, int len, List<String> res) {
        if (len == list.length) {
            res.add(new String(list));
            return;
        }
        if (Character.isLetter(list[len])) {
            list[len] = Character.toUpperCase(list[len]);
            backtrade(list, len + 1, res);
            list[len] = Character.toLowerCase(list[len]);
        }
        backtrade(list, len + 1, res);
    }
    
    public static void main(String[] args){
        for(String s: new So220().letterCasePermutation("a1b2")){
            System.out.println(s);
        }

    }
}
~~~

### 260
题目：我们要把给定的字符串 S 从左到右写到每一行上，每一行的最大宽度为100个单位，如果我们在写某个字母的时候会使这行超过了100 个单位，那么我们应该把这个字母写到下一行。我们给定了一个数组 widths ，这个数组 widths[0] 代表 'a' 需要的单位， widths[1] 代表 'b' 需要的单位，...， widths[25] 代表 'z' 需要的单位。

现在回答两个问题：至少多少行能放下S，以及最后一行使用的宽度是多少个单位？将你的答案作为长度为2的整数列表返回。   
[写字符串需要的行数](https://leetcode-cn.com/problems/number-of-lines-to-write-string/description/)   
分析：遍历即可   
代码：
~~~
public class So221 {
    public int[] numberOfLines(int[] widths, String S) {
        int[] res = new int[2];
        int currLen = 0;
        for (int i = 0; i < S.length(); i++) {
            if (widths[S.charAt(i) - 'a'] > (100 - currLen)) {
                res[0]++;
                i--;
                currLen = 0;
            } else {
                currLen += widths[S.charAt(i) - 'a'];
            }
        }
        res[1] = currLen;
        res[0] += currLen != 0 ? 1 : 0;
        return res;
    }
}
~~~


