# 算法学习笔记 
### 151
题目：给定两个以升序排列的整形数组 nums1 和 nums2, 以及一个整数 k。  
定义一对值 (u,v)，其中第一个元素来自 nums1，第二个元素来自 nums2。  
找到和最小的 k 对数字 (u1,v1), (u2,v2) ... (uk,vk)。  
[ 查找和最小的K对数字](https://leetcode-cn.com/problems/find-k-pairs-with-smallest-sums/description/)  
分析：方法一：堆，方法二：使用一个数组记录当前最小值的两个数的位置  
代码：
~~~

import java.util.ArrayList;
import java.util.List;
import java.util.PriorityQueue;

public class So10 {
    public List<int[]> kSmallestPairs(int[] nums1, int[] nums2, int k) {
        List<int[]> res= new ArrayList<>();
        if(nums1.length == 0 || nums2.length == 0 || k == 0) return res;
		//记录当前nums1[i]与nums2[index2[i]]之和最小
        int[] index2 = new int[nums1.length];
        while(k-- > 0){
            int min = Integer.MAX_VALUE;
            int index = -1;
            for(int index1 = 0; index1 < nums1.length; index1 ++){
                if(index2[index1] >= nums2.length) continue;
                if(nums1[index1] + nums2[index2[index1]] < min){
                    min = nums1[index1] + nums2[index2[index1]];
                    index = index1;
                }
            }
            if(index == -1) break;
            int[] temp = {nums1[index], nums2[index2[index]]};
            res.add(temp);
            index2[index] ++;
        }
        return res;
    }

    /*public List<int[]> kSmallestPairs(int[] nums1, int[] nums2, int k) {
        List<int[]> res=new ArrayList<>();
        if(k==0||nums1==null||nums1.length==0||nums2==null||nums2.length==0){
            return res;
        }
        int len2=nums2.length;
        PriorityQueue<int[]> queue=new PriorityQueue<>((a,b) ->a[0]+a[1]-b[0]-b[1]);
        for (int i = 0; i < nums1.length&&i<k ; i++) {
            queue.offer(new int[]{nums1[i],nums2[0],0});
        }
        for (int i = 1; i <=k&&!queue.isEmpty() ; i++) {
            int[] temp=queue.poll();
            res.add(new int[]{temp[0],temp[1]});
            if(temp[2]<len2-1){
                int index=temp[2]+1;
                queue.add(new int[]{temp[0],nums2[index],index});
            }
        }
        return res;
    }
    */

}

~~~

### 152
题目：如果连续数字之间的差严格地在正数和负数之间交替，则数字序列称为摆动序列。第一个差（如果存在的话）可能是正数或负数。少于两个元素的序列也是摆动序列。

例如， [1,7,4,9,2,5] 是一个摆动序列，因为差值 (6,-3,5,-7,3) 是正负交替出现的。相反, [1,4,7,2,5] 和 [1,7,4,5,5] 不是摆动序列，第一个序列是因为它的前两个差值都是正数，第二个序列是因为它的最后一个差值为零。

给定一个整数序列，返回作为摆动序列的最长子序列的长度。 通过从原始序列中删除一些（也可以不删除）元素来获得子序列，剩下的元素保持其原始顺序。    
[摆动序列](https://leetcode-cn.com/problems/wiggle-subsequence/description/)  
分析：贪心，记录当前应该为小或者大的值，每一个数都更新  
动态规划：up=down+1,down=up+1   
代码：
~~~

public class So {
    /*public int wiggleMaxLength(int[] nums) {
        if(nums.length<2){
            return nums.length;
        }
        boolean flag=false;
        int res=1,k,last=nums[1];
        for (k = 1; k<nums.length ; k++) {
            if(nums[k]>nums[0]){
                flag=false;
                res+=1;
                last=nums[k];
                break;
            }else if(nums[k]<nums[0]){
                flag=true;
                res+=1;
                last=nums[k];
                break;
            }
        }
        for (int i = k+1; i <nums.length ; i++) {
            if(nums[i]<last&&!flag){
                res+=1;
                flag=true;
            } else if(nums[i]>last&&flag){
                res+=1;
                flag=false;
            }
            last=nums[i];
        }

        return res;
    }
    */
    public int wiggleMaxLength(int[] nums) {
        if(nums.length==0){
            return 0;
        }
        int up=1,down=1;
        for (int i = 1; i <nums.length ; i++) {
            if(nums[i]>nums[i-1]){
                up=down+1;
            }else if(nums[i]<nums[i-1]){
                down=up+1;
            }
        }
        return Math.max(up,down);
    }
}
~~~

### 153
题目：给定一个 n x n 矩阵，其中每行和每列元素均按升序排序，找到矩阵中第k小的元素。  
请注意，它是排序后的第k小元素，而不是第k个元素。  
[有序矩阵中第K小的元素](https://leetcode-cn.com/problems/kth-smallest-element-in-a-sorted-matrix/description/)  
分析：  
方法一：堆  
方法二：二分法搜索  
代码：
~~~
import java.util.PriorityQueue;

public class So {
    /*public int kthSmallest(int[][] matrix, int k) {
        PriorityQueue<Node> queue=new PriorityQueue<>();
        int row=matrix.length-1,col=matrix[0].length-1,res=matrix[0][0];
		//必须先加一行或一列，如果想先加入matrix[0][0]，再想下和右移动时会发生重复现象
        for (int i = 0; i <=col ; i++) {
            queue.add(new Node(matrix[0][i],0,i));
        }
        while (k-->0){
            Node curr=queue.poll();
            res=curr.val;
            int i=curr.i,j=curr.j;
            if(i!=row){
                queue.add(new Node(matrix[i+1][j],i+1,j));
            }
        }
        return res;
    }
    class Node implements Comparable<Node>{
        int val;
        int i;
        int j;
        Node(int a,int b,int c){
            val=a;
            i=b;
            j=c;
        }
        @Override
        public int compareTo(Node o) {
            return this.val-o.val;
        }
    }
    */
	

    public int kthSmallest(int[][] matrix, int k) {
        int n=matrix.length;
        int low=matrix[0][0],high=matrix[n-1][n-1];
        while (low<=high){
            int mid=(high-low)/2+low;
            int count=getLessAndEquals(matrix,mid);
			//当count==k使，不能返回，因为假如应该是13，而此时mid==14，数组中又没有14时，就会错误
            if(count<k){
                low=mid+1;
            }else{
			//count>=mid（特别是=）时依旧需要向关键字逼近
                high=mid-1;
            }
        }
        return low;

    }

    private int getLessAndEquals(int[][] matrix, int mid) {
        int count=0,n=matrix.length;
        for (int i = n-1,j=0; i >=0&&j<n ;) {
            if(matrix[i][j]<=mid){
                count+=i+1;
                j++;
            }else {
                i--;
            }
        }
        return count;
    }

}
~~~

### 154
题目：设计一个支持在平均 时间复杂度 O(1) 下，执行以下操作的数据结构。  
insert(val)：当元素 val 不存在时，向集合中插入该项。  
remove(val)：元素 val 存在时，从集合中移除该项。  
getRandom：随机返回现有集合中的一项。每个元素应该有相同的概率被返回。  
[常数时间插入、删除和获取随机元素](https://leetcode-cn.com/problems/insert-delete-getrandom-o1/description/)  
分析：使用map和list，map.put(val,index),list.set(index,val)   
代码：
~~~

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Random;

public class So {
    class RandomizedSet {
        HashMap<Integer,Integer> map;
        List<Integer> list;
        /** Initialize your data structure here. */
        public RandomizedSet() {
            map=new HashMap<>();
            list=new ArrayList<>();
        }

        /** Inserts a value to the set. Returns true if the set did not already contain the specified element. */
        public boolean insert(int val) {
            if(!map.containsKey(val)){
                map.put(val,list.size());
                list.add(val);
                return true;
            }else {
                return false;
            }
        }

        /** Removes a value from the set. Returns true if the set contained the specified element. */
        public boolean remove(int val) {
            if(!map.containsKey(val)){
                return false;
            }else {
                int index=map.get(val);
                //如果不是最后一位元素，需要将list相应的数与list最后一位交换，删除最后一位
                //map也需要将list最后一位为键的设置值为相应的index
                if(index<list.size()){
                    int last=list.get(list.size()-1);
                    list.set(index,last);
                    map.put(last,index);
                }
                map.remove(val);
                list.remove(list.size()-1);
                return true;
            }
        }

        /** Get a random element from the set. */
        public int getRandom() {
            Random random=new Random();
            return list.get(random.nextInt(list.size()));
        }
    }

/**
 * Your RandomizedSet object will be instantiated and called as such:
 * RandomizedSet obj = new RandomizedSet();
 * boolean param_1 = obj.insert(val);
 * boolean param_2 = obj.remove(val);
 * int param_3 = obj.getRandom();
 */

}
~~~
### 155
题目：给定一个单链表，随机选择链表的一个节点，并返回相应的节点值。保证每个节点被选的概率一样。  
[链表随机节点](https://leetcode-cn.com/problems/linked-list-random-node/description/)    
分析：蓄水池抽样：第i个数被抽到的概率为1/i;如果抽到该数，就用当前的数替换以前的数；直到最后，抽到第k个数的概率为p=抽到k,并且之后不被替换，p=1/k*(k/k+1)*(k+1/k+2)......=1/n   
代码：
~~~
class Solution {
        ListNode head;
        Random random;

        /** @param head The linked list's head.
        Note that the head is guaranteed to be not null, so it contains at least one node. */
        public Solution(ListNode head) {
            this.head=head;
            this.random=new Random();
        }
		//nextInt(k)获取[0,k)的随机数
        /** Returns a random node's value. */
        public int getRandom() {
            ListNode listNode=head;
            int res=listNode.val;
            for (int i = 1;listNode.next!=null ; i++) {
                listNode=listNode.next;
                if(random.nextInt(i+1)==0){
                    res=listNode.val;
                }
            }
            return res;
        }
    }
~~~

### 156
题目：打乱一个没有重复元素的数组。   
[打乱数组](https://leetcode-cn.com/problems/shuffle-an-array/description/)  
分析：使用随机数进行交换即可  
代码：
~~~
class Solution {
        int[] nums;
        Random random;

        public Solution(int[] nums) {
            this.nums=nums;
            this.random=new Random();
        }

        /** Resets the array to its original configuration and return it. */
        public int[] reset() {
            return nums;
        }

        /** Returns a random shuffling of the array. */
        public int[] shuffle() {
            int[] res=nums.clone();
            for (int i = 0; i <nums.length ; i++) {
                int j=random.nextInt(i+1);
                swap(res,i,j);
            }
            return res;
        }
        private  void swap(int[] nums,int i,int j){
            int temp=nums[i];
            nums[i]=nums[j];
            nums[j]=temp;
        }
}
~~~

### 157
题目：给定一个整数 n, 返回从 1 到 n 的字典顺序。  
例如，   
给定 n =1 3，返回 [1,10,11,12,13,2,3,4,5,6,7,8,9] 。  
请尽可能的优化算法的时间复杂度和空间复杂度。 输入的数据 n 小于等于 5,000,000。   
[字典序排数](https://leetcode-cn.com/problems/lexicographical-numbers/description/)   
分析：   
方法一：寻找下一个数，优先级：*10，+1.如果最后一位是9或者==n，需要回退   
方法二：dfs    
代码：
~~~
import java.util.ArrayList;
import java.util.List;

public class So111 {
    /*public List<Integer> lexicalOrder(int n) {
        List<Integer> res=new ArrayList<>(n);
        int curr=1;
        for (int i = 1; i <=n ; ++i) {
            res.add(curr);
            if(curr*10<=n){
                curr*=10;
            }else if(curr%10!=9&&curr<n){
                curr+=1;
            }else if(curr%10==9||curr==n){
                curr/=10;
                while (curr%10==9){
                    curr/=10;
                }
				//此时不需要*10
                curr+=1;
            }
        }
        return res;
    }*/
    public List<Integer> lexicalOrder(int n) {
        List<Integer> res = new ArrayList<>(n);
		//先排好1开头的数，然后2，3...
        for (int i = 1; i <10 ; i++) {
            dfs(i,n,res);
        }
        return res;
    }
    private void dfs(int curr,int n,List<Integer> res){
        if(curr>n){
            return;
        }
        res.add(curr);
        for (int i = 0; i <10 ; i++) {
            dfs(curr*10+i,n,res);
        }
    }

}

~~~

### 158  
题目：给定一个从1 到 n 排序的整数列表。  
首先，从左到右，从第一个数字开始，每隔一个数字进行删除，直到列表的末尾。  
第二步，在剩下的数字中，从右到左，从倒数第一个数字开始，每隔一个数字进行删除，直到列表开头。  
我们不断重复这两步，从左到右和从右到左交替进行，直到只剩下一个数字。  
返回长度为 n 的列表中，最后剩下的数字。   
[消除游戏](https://leetcode-cn.com/problems/elimination-game/description/)   
分析：   
记录剩下元素的最左边的数字，在从左向右移动时或者从右向左并且剩余为奇数时需要更新   
更新多少：步长，每一次步长都*2，因为每次都是隔一位去掉一个数   
代码：
~~~
class Solution {
    public int lastRemaining(int n) {
        int remain=n;
        boolean left=true;
        int step=1,res=1;
        while (remain>1){
            if(left||remain%2==1){
                res+=step;
            }
            remain/=2;
            step*=2;
            left=!left;
        }
        return res;
    }
}
~~~

### 159
题目：给定字符串 s 和 t ，判断 s 是否为 t 的子序列。   
你可以认为 s 和 t 中仅包含英文小写字母。字符串 t 可能会很长（长度 ~= 500,000），而 s 是个短字符串（长度 <=100）。   
字符串的一个子序列是原始字符串删除一些（也可以不删除）字符而不改变剩余字符相对位置形成的新字符串。（例如，"ace"是"abcde"的一个子序列，而"aec"不是）。   
[判断子序列](https://leetcode-cn.com/problems/is-subsequence/description/)  
分析：依次判断即可  
代码：
~~~
public class So113 {
    /*public boolean isSubsequence(String s, String t) {
        int sLen=s.length(),tLen=t.length();
        if(sLen==0){
            return true;
        }
        int i=0,j=0;
        char[] sc=s.toCharArray();
        char[] tc=t.toCharArray();
        while (j<tLen){
            if(sc[i]==tc[j++]){
                i++;
            }
            if(i==sLen){
                return true;
            }
        }
        return false;
    }
    */
    public boolean isSubsequence(String s, String t)
    {
        for(int i=0,pos=0; i<s.length(); i++,pos++)
        {
            pos = t.indexOf(s.charAt(i),pos);
            if(pos == -1) {
                return false;
            }

        }
        return true;
    }
}
~~~

### 160
题目：UTF-8 中的一个字符可能的长度为 1 到 4 字节，遵循以下的规则：  
对于 1 字节的字符，字节的第一位设为0，后面7位为这个符号的unicode码。  
对于 n 字节的字符 (n > 1)，第一个字节的前 n 位都设为1，第 n+1   位设为0，后面字节的前两位一律设为10。剩下的没有提及的二进制位，全部为这个符号的unicode码。   
[UTF-8 编码验证](https://leetcode-cn.com/problems/utf-8-validation/description/)  
分析：位运算即可    
代码：
~~~
class Solution {
    public boolean validUtf8(int[] data) {
        int len=data.length,countOfByte=0;
        if(len<1){
            return false;
        }
        for (int i = 0; i <len ; i++) {
            if((data[i]&0b10000000)==0){
                countOfByte=1;
            }else if((data[i]&0b11100000)==0b11000000){
                countOfByte=2;
            }else if((data[i]&0b11110000)==0b11100000){
                countOfByte=3;
            }else if((data[i]&0b11111000)==0b11110000){
                countOfByte=4;
            }else {
                return false;
            }
            if(i+countOfByte>len){
                return false;
            }
            for (int j = i+1; j <i+countOfByte ; j++) {
                if((data[j]&0b11000000)!=0b10000000){
                    return false;
                }
            }
            i+=countOfByte-1;
        }
        return true;
    }
}
~~~

