# 算法学习笔记 
### 211
题目：在二维平面上，有一个机器人从原点 (0, 0) 开始。给出它的移动顺序，判断这个机器人在完成移动后是否在 (0, 0) 处结束。

移动顺序由字符串表示。字符 move[i] 表示其第 i 次移动。机器人的有效动作有 R（右），L（左），U（上）和 D（下）。如果机器人在完成所有动作后返回原点，则返回 true。否则，返回 false。

注意：机器人“面朝”的方向无关紧要。 “R” 将始终使机器人向右移动一次，“L” 将始终向左移动等。此外，假设每次移动机器人的移动幅度相同。   
[机器人能否返回原点](https://leetcode-cn.com/problems/robot-return-to-origin/description/)  
分析：left==right,up==down   
代码：
~~~
class Solution {
    public boolean judgeCircle(String moves) {
        int up=0,left=0;
        for(char c :moves.toCharArray()){
            if(c=='U'){
                up++;
            }else if(c=='D'){
                up--;
            }else if(c=='L'){
                left++;
            }else {
                left--;
            }
        }
        return up==0&&left==0;
    }
}
~~~


### 212
题目：还记得童话《卖火柴的小女孩》吗？现在，你知道小女孩有多少根火柴，请找出一种能使用所有火柴拼成一个正方形的方法。不能折断火柴，可以把火柴连接起来，并且每根火柴都要用到。

输入为小女孩拥有火柴的数目，每根火柴用其长度表示。输出即为是否能用所有的火柴拼成正方形。  
[火柴拼正方形](https://leetcode-cn.com/problems/matchsticks-to-square/description/)  
分析：dfs，标记法   
代码：
~~~
/*public boolean makesquare(int[] nums) {
        Long sum=0l;
        for(int x:nums){
            sum=sum+x;
        }
        if(sum%4!=0||nums.length<4) return false;
        long width=(sum/4);
        Arrays.sort(nums);
        long sum1=0,sum2=0,sum3=0,sum4=0;
        return helper(nums,nums.length-1,sum1,sum2,sum3,sum4,width);

    }
    public boolean helper(int[] a, int i,long sum1,long sum2,long sum3,long sum4, long width){
        if(sum1>width||sum2>width||sum3>width||sum4>width) return false;
        if(i==-1){
            if(sum1==width&&sum2==width&&sum3==width&&sum4==width) return true;
            else return false;
        }
        return helper(a,i-1,sum1+a[i],sum2,sum3,sum4,width)||
                helper(a,i-1,sum1,sum2+a[i],sum3,sum4,width)||
                helper(a,i-1,sum1,sum2,sum3+a[i],sum4,width)||
                helper(a,i-1,sum1,sum2,sum3,sum4+a[i],width);
    }*/
    public boolean makesquare(int[] nums) {
        int total = 0;
        for (int n : nums) total += n;
        if (total == 0 || total % 4 > 0) return false;
        total /= 4;
        Arrays.sort(nums);
        for (int i = 0; i < 4; i++) {
            if (!search(nums, nums.length - 1, 0, total)) return false;
        }
        return true;
    }

    private boolean search(int[] nums, int start, int sum, int target) {
        if (start < 0 || sum > target) return false;
        for (int i = start; i >= 0; i--) {
            if (nums[i] == 0) continue;
            int temp = nums[i];
            nums[i] = 0;
            if (sum + temp == target || search(nums, i - 1, sum + temp, target)) return true;
            nums[i] = temp;
        }
        return false;
    }
~~~


###213
题目：在计算机界中，我们总是追求用有限的资源获取最大的收益。

现在，假设你分别支配着 m 个 0 和 n 个 1。另外，还有一个仅包含 0 和 1 字符串的数组。

你的任务是使用给定的 m 个 0 和 n 个 1 ，找到能拼出存在于数组中的字符串的最大数量。每个 0 和 1 至多被使用一次。

注意:

给定 0 和 1 的数量都不会超过 100。  
给定字符串数组的长度不会超过 600。   
[一和零](https://leetcode-cn.com/problems/ones-and-zeroes/description/)   
分析：01背包问题   
代码：
~~~
import java.util.Arrays;
import java.util.Comparator;

public class So169 {
    //dp[i][j] 是在m为i,n为j时可以分配的最大数目
    //dp[i][j]=max(dp[i-zero][j-one]+1,dp[i][j])
    public int findMaxForm(String[] strs, int m, int n) {
        int[][] dp=new int[m+1][n+1];
        int[][] count=new int[strs.length][2];
        Arrays.sort(strs, new Comparator<String>() {
            @Override
            public int compare(String o1, String o2) {
                return o1.length()-o2.length();
            }
        });
        for(int i=0;i<strs.length;i++){
            String s=strs[i];
            for(char c: s.toCharArray()){
                count[i][c-'0']++;
            }
        }

        for (int i = 0; i <strs.length ; i++) {
            int zero=count[i][0],one=count[i][1];
            for (int j = m; j >=zero ; j--) {
                for (int k = n; k >=one ; k--) {
                    dp[j][k]=Math.max(dp[j][k],dp[j-zero][k-one]+1);
                }
            }
        }
        return dp[m][n];
    }
}
~~~


### 214
题目：两个整数的 汉明距离 指的是这两个数字的二进制数对应位不同的数量。

计算一个数组中，任意两个数之间汉明距离的总和。  
[汉明距离总和](https://leetcode-cn.com/problems/total-hamming-distance/description/)  
分析：每个数有32位，按位遍历   
代码：
~~~
public class So170 {
    public int totalHammingDistance(int[] nums) {
        int res=0;
        for (int i = 0; i <32 ; i++) {
            int count=0;
            for (int j = 0; j <nums.length ; j++) {
                if(((nums[j]>>i)&1)==1){
                    count++;
                }
            }
            res+=count*(nums.length-count);
        }
        return res;
    }
}

~~~

### 215
题目：给定圆的半径和圆心的 x、y 坐标，写一个在圆中产生均匀随机点的函数 randPoint 。

说明:

输入值和输出值都将是浮点数。   
圆的半径和圆心的 x、y 坐标将作为参数传递给类的构造函数。  
圆周上的点也认为是在圆中。  
randPoint 返回一个包含随机点的x坐标和y坐标的大小为2的数组。  
[在圆内随机生成点](https://leetcode-cn.com/problems/generate-random-point-in-a-circle/description/)  
分析：投掷法，在一个以圆为中心的正方形中投掷  
代码：
~~~
class Solution {
    double r, x, y;
        
    public Solution(double radius, double x_center, double y_center) {
        r = radius;
        x = x_center;
        y = y_center;
    }
    
    public double[] randPoint() {
        Random rand = new Random();
        Double nx = x - r + rand.nextDouble() * 2 * r;
        double ny = y - r + rand.nextDouble() * 2 * r;
        double r2 = r * r;
        while(dis(nx, ny) >= r2){
            nx = x - r + rand.nextDouble() * 2 * r;
            ny = y - r + rand.nextDouble() * 2 * r;
        }
        return new double[]{nx, ny};
    }
    
    // it returns the square of the distance between the point and the center;
    double dis(double nx, double ny){
        return (nx - x) * (nx - x) + (ny - y) * (ny - y);
    }
}
~~~


### 216
题目：给定一个整型数组, 你的任务是找到所有该数组的递增子序列，递增子序列的长度至少是2。  
给定数组的长度不会超过15。  
数组中的整数范围是 [-100,100]。  
给定数组中可能包含重复数字，相等的数字应该被视为递增的一种情况。  
[递增子序列](https://leetcode-cn.com/problems/increasing-subsequences/description/)   
分析：显然使用回溯法，使用set保证不重复  
代码：
~~~
class Solution {
    public List<List<Integer>> findSubsequences(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        List<Integer> curr = new ArrayList<>();
        dfs(nums, 0, curr, res);
        return res;
    }

    private void dfs(int[] nums, int start, List<Integer> curr, List<List<Integer>> res) {
        
        if(curr.size()>1){
            res.add(new ArrayList<>(curr));
        }
        Set<Integer> used=new HashSet<>();
        for (int i = start; i <nums.length ; i++) {
            if(used.contains(nums[i])){
                continue;
            }
            if(curr.size()==0||nums[i]>=curr.get(curr.size()-1)){
                used.add(nums[i]);
                curr.add(nums[i]);
                dfs(nums,i+1,curr,res);
                curr.remove(curr.size()-1);
            }
        }
    }
}
~~~


### 217
题目：给定一个非负整数数组，a1, a2, ..., an, 和一个目标数，S。现在你有两个符号 + 和 -。对于数组中的任意一个整数，你都可以从 + 或 -中选择一个符号添加在前面。

返回可以使最终数组和为目标数 S 的所有添加符号的方法数。  
[目标和](https://leetcode-cn.com/problems/target-sum/description/)  
分析：可以使用深度搜索，也可以使用动态规划，是一个01背包问题    
借鉴他人成果：  
    
    递归解决方案非常慢，因为它的运行时是指数级的
    
    原始问题陈述等同于：
    找到一个需要为正的子集，nums其余的为负，这样总和等于target
    
    我们P是积极的子集，N是负的子集
    例如：
    鉴于nums = [1, 2, 3, 4, 5]和target = 3再一个可能的解决方案是+1-2+3-4+5 = 3
    这里正子集P = [1, 3, 5]和负子集N = [2, 4]
    
    那么让我们看看如何将其转换为子集求和问题：
    
      sum(P) - sum(N) = target
    sum(P) + sum(N) + sum(P) - sum(N) = target + sum(P) + sum(N)
       2 * sum(P) = target + sum(nums)
    因此，原来的问题已转化为一个子集和问题如下：
    找到一个子集 P的nums这样sum(P) = (target + sum(nums)) / 2
    
    请注意，上面的公式已经证明target + sum(nums)必须是偶数
    

~~~

import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;


public class So173 {
    /*private int count=0;
    public int findTargetSumWays(int[] nums, int S) {

        int sum=0;
        for (int i = 0; i <nums.length ; i++) {
            sum+=nums[i];
        }
        if(sum<S){
            return 0;
        }

        List<Integer> list = new ArrayList<>();
        help(nums,0,0,S);
        return count;
    }

    private void help(int[] nums,int start,int sum,int s){
        if(start==nums.length){
            if(sum==s){
                count++;
            }
            return;
        }
        help(nums,start+1,sum+nums[start],s);
        help(nums,start+1,sum-nums[start],s);
    }*/


    public int findTargetSumWays(int[] nums, int s) {
        int sum = 0;
        for (int n : nums)
            sum += n;
        return sum < s || (s + sum) % 2 > 0 ? 0 : subsetSum(nums, (s + sum) >>> 1);
    }

    public int subsetSum(int[] nums, int s) {
        int[] dp = new int[s + 1];
        dp[0] = 1;
        for (int n : nums)
            for (int i = s; i >= n; i--)
                dp[i] += dp[i - n];
        return dp[s];
    }

}
~~~


### 218
题目:在《英雄联盟》的世界中，有一个叫 “提莫” 的英雄，他的攻击可以让敌方英雄艾希（编者注：寒冰射手）进入中毒状态。现在，给出提莫对艾希的攻击时间序列和提莫攻击的中毒持续时间，你需要输出艾希的中毒状态总时长。  

你可以认为提莫在给定的时间点进行攻击，并立即使艾希处于中毒状态。   
[提莫攻击](https://leetcode-cn.com/problems/teemo-attacking/description/)  
分析：一次遍历即可，判断两个连续的数的差与目标时间的大小   
代码：
~~~
import java.sql.SQLOutput;

public class So174 {
    public int findPoisonedDuration(int[] timeSeries, int duration) {
        if(duration==0||timeSeries.length<1){
            return 0;
        }
        int res=0;
        for (int i = 0; i <timeSeries.length-1 ; i++) {
            if(timeSeries[i+1]-timeSeries[i]>=duration){
                res+=duration;
            }else {
                res+=(timeSeries[i+1]-timeSeries[i]);
            }
        }
        res+=duration;
        return res;
    }
    
}
~~~  

### 219
题目：给定一个含有 M x N 个元素的矩阵（M 行，N 列），请以对角线遍历的顺序返回这个矩阵中的所有元素，对角线遍历如下图所示。  
{对角线遍历}(https://leetcode-cn.com/problems/diagonal-traverse/description/)   
分析：依次遍历即可，注意边界条件，特别是左下右上两个点   
代码：
~~~

public class So175 {
    public int[] findDiagonalOrder(int[][] matrix) {
        if(matrix.length==0||matrix[0].length==0){
            return new int[0];
        }
        int row=matrix.length,col=matrix[0].length;
        int[] res=new int[row*col];
        //斜向上的标记
        boolean up=true;
        int i=0,j=0,k=0;
        while (k<row*col){
            if(up){
                //while (i>=0&&j>=0&&i<row&&j<col){
                while (i>=0&&j<col){
                    res[k++]=matrix[i--][j++];
                }
                if(j==col){
                    j--;
                    i+=2;
                }
                if(i<0){
                    i=0;
                }

                up=false;
            }else {
                //while (i>=0&&j>=0&&i<row&&j<col){
                while (j>=0&&i<row){
                    res[k++]=matrix[i++][j--];
                }
                if(i==row){
                    i=row-1;
                    j+=2;
                }
                if(j<0){
                    j=0;
                }
                up=true;
            }

        }
        return res;
    }
}

~~~


### 220
题目：给定一个循环数组（最后一个元素的下一个元素是数组的第一个元素），输出每个元素的下一个更大元素。数字 x 的下一个更大的元素是按数组遍历顺序，这个数字之后的第一个比它更大的数，这意味着你应该循环地搜索它的下一个更大的数。如果不存在，则输出 -1。    
 输入数组的长度不会超过 10000。   
[下一个更大元素 II](https://leetcode-cn.com/problems/next-greater-element-ii/description/)  
分析：    
方法一：追加长度遍历  
方法二：使用栈，使栈中的元素降序排序   
代码：
~~~


import java.util.Arrays;
import java.util.Stack;

public class So176 {

     //方法一
    /*
    public int[] nextGreaterElements(int[] nums) {
        int[] res = new int[2*nums.length];
        for(int i = 0; i < nums.length; i++){
            res[i] = nums[i];
            res[i+nums.length] = nums[i];
        }
        for(int i = 0;i < nums.length; i++){
            nums[i] = -1;
            for(int j = i+1;j < nums.length*2; j++ ){
                if(res[j] > res[i]){
                    nums[i] = res[j];
                    break;
                }
            }
        }
        return nums;
    }*/


    //方法二：
    public int[] nextGreaterElements(int[] nums) {
        if(nums.length==0){
            return nums;
        }
        if(nums.length==1){
            return new int[]{-1};
        }
        int[] res=new int[nums.length];
        Arrays.fill(res, Integer.MIN_VALUE);
        int i=0,j=1;
        while (j<nums.length){
            if(nums[j]>nums[i]){
                int currIndex=j;
                Stack<Integer> big=new Stack<>();
                big.push(nums[j]);
                res[i]=nums[j];
                j--;
                while (j!=i){
                    while (nums[j]>=big.peek()){
                        big.pop();
                    }
                    res[j]=big.peek();
                    big.push(nums[j]);
                    j--;
                }
                i=currIndex;
                j=i;
            }
            j++;
        }
        res[i]=-1;
        if(i!=nums.length-1){
            Stack<Integer> big=new Stack<>();
            for (int k = 0; k <i ; k++) {
                big.push(nums[k]);
            }

            i++;
            while (i<nums.length){
                res[i]=findNextBig(nums,i);
                i++;
            }
        }
        return res;
    }

    private int findNextBig(int[] nums, int i) {
        int k=i;
        i=(i+1)%nums.length;
        while (i!=k){
            if(nums[k]<nums[i]){
                return nums[i];
            }else {
                if(i+1>=nums.length){
                    i=(i+1)%nums.length;
                }else {
                    i++;
                }
            }
        }
        return -1;
    }


    //改进后方法二：
    /*
    public int[] nextGreaterElements(int[] nums) {
        int n = nums.length, next[] = new int[n];
        Arrays.fill(next, -1);
        Stack<Integer> stack = new Stack<>(); // index stack
        for (int i = 0; i < n * 2; i++) {
            int num = nums[i % n];
            while (!stack.isEmpty() && nums[stack.peek()] < num)
                next[stack.pop()] = num;
            if (i < n) stack.push(i);
        }
        return next;
    }*/


}

