# 算法学习笔记14 

- [算法学习笔记14](#算法学习笔记14)
    - [141 生命游戏](#141-生命游戏)
    - [142 猜数字](#142-猜数字)
    - [143 零钱兑换](#143-零钱兑换)
    - [144 重新安排行程](#144-重新安排行程)
    - [145 递增的三元子序列](#145-递增的三元子序列)
    - [146 比特位计数](#146-比特位计数)
    - [147 整数拆分](#147-整数拆分)
    - [148 计算各个位数不同的数字个数](#148-计算各个位数不同的数字个数)
    - [149 水壶问题](#149-水壶问题)
    - [150 最大整除子集](#150-最大整除子集)

### 141 生命游戏
题目：根据百度百科，生命游戏，简称为生命，是英国数学家约翰·何顿·康威在1970年发明的细胞自动机。  

给定一个包含 m × n 个格子的面板，每一个格子都可以看成是一个细胞。每个细胞具有一个初始状态 live（1）即为活细胞， 或 dead（0）即为死细胞。每个细胞与其八个相邻位置（水平，垂直，对角线）的细胞都遵循以下四条生存定律：

如果活细胞周围八个位置的活细胞数少于两个，则该位置活细胞死亡；  
如果活细胞周围八个位置有两个或三个活细胞，则该位置活细胞仍然存活；  
如果活细胞周围八个位置有超过三个活细胞，则该位置活细胞死亡；  
如果死细胞周围正好有三个活细胞，则该位置死细胞复活；  
根据当前状态，写一个函数来计算面板上细胞的下一个（一次更新后的）状态。下一个状态是通过将上述规则同时应用于当前状态下的每个细胞所形成的，其中细胞的出生和死亡是同时发生的。   
[生命游戏](https://leetcode-cn.com/problems/game-of-life/description/)  
分析：使用标记法  
代码：
~~~java
public class So {
    public void gameOfLife(int[][] board) {
        if(board==null||board.length==0||board[0].length==0){
            return;
        }
        int m=board.length,n=board[0].length;
        for (int i = 0; i <m ; i++) {
            for (int j = 0; j <n ; j++) {
                int count=check(board,i,j,m-1,n-1);
                if(board[i][j]==1&&(count<2||count>3)){
				//记录下来此处下一次应该变为0，3的二进制位11，不影响&1运算
                    board[i][j]=3;
				//记录下来此处下一次应该变为1，4的二进制位100，不影响&1运算
                }else if(board[i][j]==0&&count==3){
                    board[i][j]=4;
                }
            }
        }
        for (int i = 0; i <m ; i++) {
            for (int j = 0; j <n ; j++) {
                if(board[i][j]==3){
                    board[i][j]=0;
                }else if(board[i][j]==4){
                    board[i][j]=1;
                }
            }
        }
    }


    private int check(int[][] boards,int row,int col,int m,int n){
        int oneCount=0;
		//使用=Math.max(0,row-1)，Math.min(m,row+1)避免越界 
        for(int i=Math.max(0,row-1);i<=Math.min(m,row+1);i++){
            for (int j = Math.max(0,col-1); j <=Math.min(n,col+1) ; j++) {
                oneCount+=(1&boards[i][j]);
            }
        }
        oneCount-=(boards[row][col]);
        return oneCount;

    }
}
~~~

### 142 猜数字
题目：你正在和你的朋友玩 猜数字（Bulls and Cows）游戏：你写下一个数字让你的朋友猜。每次他猜测后，你给他一个提示，告诉他有多少位数字和确切位置都猜对了（称为“Bulls”, 公牛），有多少位数字猜对了但是位置不对（称为“Cows”, 奶牛）。你的朋友将会根据提示继续猜，直到猜出秘密数字。
请写出一个根据秘密数字和朋友的猜测数返回提示的函数，用 A 表示公牛，用 B 表示奶牛。   
请注意秘密数字和朋友的猜测数都可能含有重复数字。    
[猜数字](https://leetcode-cn.com/problems/bulls-and-cows/description/)  
分析：遍历判断即可,记录位置和数字都对的数目，记录数字在secret和guess中出现的次数   
代码：
~~~java
class Solution {
    public String getHint(String secret, String guess) {
        int[] numberSecret=new int[10];
        int[] numberGuess=new int[10];
        char[] sc=secret.toCharArray();
        char[] gu=guess.toCharArray();
        int bull=0,cow=0;
        for(int i=0;i<secret.length();i++){
            if(sc[i]==gu[i]){
                ++bull;
            }
            numberSecret[sc[i]-'0']+=1;
            numberGuess[gu[i]-'0']+=1;
        }
        for (int i=0;i<10;i++){
            cow+=Math.min(numberGuess[i],numberSecret[i]);
        }
        cow-=bull;
        return bull+"A"+cow+"B";
    }
}
~~~

### 143 零钱兑换
题目：给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。   
[零钱兑换](https://leetcode-cn.com/problems/coin-change/description/)   
分析：动态规划dp[i]=min(dp[i],dp[i-coin]+1) coin in coins ，**第二个类交换了内外循环，减少了判断**   
代码：
~~~java
class Solution {
    public int coinChange2(int[] coins, int amount) {
        if(amount==0) {
            return 0;
        }
        int[] dp=new int[amount+1];
        //防止溢出
        Arrays.fill(dp,Integer.MAX_VALUE-1);
        Arrays.sort(coins);
        for (int i = 1; i <=amount ; i++) {
            for (int coin : coins) {
                int lastIndex = i - coin;
                if (lastIndex < 0) {
                    break;
                }
                if (lastIndex == 0) {
                    dp[i] = 1;
                    break;
                }

                dp[i] = Math.min(dp[lastIndex] + 1, dp[i]);
            }
        }

        return dp[amount]==Integer.MAX_VALUE-1 ?-1 :dp[amount];
    }
    
    public int coinChange(int[] coins, int amount) {
        int[] dp=new int[amount+1];
        Arrays.fill(dp,Integer.MAX_VALUE-1);
        dp[0]=0;
        for (int coin : coins) {
            for (int i = coin; i <=amount ; i++) {
                dp[i]=Math.min(dp[i],dp[i-coin]+1);
            }
        }

        return dp[amount]==Integer.MAX_VALUE-1 ? -1 :dp[amount];
    }
}
~~~ 

### 144 重新安排行程
题目：给定一个机票的字符串二维数组 [from, to]，子数组中的两个成员分别表示飞机出发和降落的机场地点，对该行程进行重新规划排序。所有这些机票都属于一个从JFK（肯尼迪国际机场）出发的先生，所以该行程必须从 JFK 出发。  

说明:

如果存在多种有效的行程，你可以按字符自然排序返回最小的行程组合。例如，行程 ["JFK", "LGA"] 与 ["JFK", "LGB"] 相比就更小，排序更靠前   
所有的机场都用三个大写字母表示（机场代码）。  
假定所有机票至少存在一种合理的行程。   
[重新安排行程](https://leetcode-cn.com/problems/reconstruct-itinerary/description/)   
分析；dfs  
代码：
~~~java

public class So {
//记下每一个行不通的路作为结尾  
    /*public List<String> findItinerary(String[][] tickets) {
        Map<String,PriorityQueue<String>> map=new HashMap<>();
        for (String[] ticket: tickets)  {
            if(!map.containsKey(ticket[0])){
                map.put(ticket[0],new PriorityQueue<>());
            }
            map.get(ticket[0]).add(ticket[1]);
        }
        List<String> res=new ArrayList<>();
        Stack<String> stack=new Stack<>();
        stack.push("JFK");
        while (!stack.isEmpty()){
            while (map.containsKey(stack.peek())&&!map.get(stack.peek()).isEmpty()){
                stack.push(map.get(stack.peek()).poll());
            }
            res.add(0,stack.pop());
        }
        return res;
    }
    */
    public List<String> findItinerary(String[][] tickets) {
        Map<String,ArrayList<String>> map=new HashMap<>();
        for (String[] ticket: tickets)  {
            if(!map.containsKey(ticket[0])){
                map.put(ticket[0],new ArrayList<String>());
            }
            map.get(ticket[0]).add(ticket[1]);
            map.get(ticket[0]).sort(String::compareTo);
        }

        List<String> ans = new ArrayList<>();
        ans.add("JFK");
        dfs(ans, tickets.length+1, "JFK", map);
        return ans;
    }

    private boolean dfs(List<String> ans, int count, String s,  Map<String,ArrayList<String>> map){
        if (ans.size()==count)
            return true;
        List<String> list = map.get(s);
        if (list==null)
            return false;
        for (int i=0; i<list.size(); i++){
            String tmp=list.get(i);
            ans.add(tmp);
            list.remove(i);
            if (dfs(ans, count, tmp, map))
                return true;
            ans.remove(ans.size()-1);
            list.add(i,tmp);
        }
        return false;
    }
}
~~~

### 145 递增的三元子序列
题目：给定一个未排序的数组，判断这个数组中是否存在长度为 3 的递增子序列。  

数学表达式如下:  
如果存在这样的 i, j, k,  且满足 0 ≤ i < j < k ≤ n-1，  
使得 arr[i] < arr[j] < arr[k] ，返回 true ; 否则返回 false 。   
[递增的三元子序列](https://leetcode-cn.com/problems/increasing-triplet-subsequence/description/)   
分析：使用两个变量，遍历该数组，如果大于第一个数，就赋值给第二个数，如果大于第一第二个数，就证明存在。当然如果小于第一或者第二，就将其赋予给它   
代码：
~~~java
class Solution {
    public boolean increasingTriplet(int[] nums) {
        int one=Integer.MAX_VALUE;
        int two=Integer.MAX_VALUE;
        for(int curr:nums){
            if(curr<=one){
                one=curr;
            }else if(curr<=two){
                two=curr;
            }else{
                return true;
            }
        }
        return false;
    }
}
~~~

### 146 比特位计数
题目：给定一个非负整数 num。对于 0 ≤ i ≤ num 范围中的每个数字 i ，计算其二进制数中的 1 的数目并将它们作为数组返回。   
[比特位计数](https://leetcode-cn.com/problems/counting-bits/description/)  
分析：  
方法一：遍历每个数，使用与运算获取1的个数   
方法二：动态规划：数字i的1的个数一定是将i的二进制的末尾的0去掉再减一的数的1的个数的加1：例如res[111001000]=res[111000]+1   
方法三：动态规划：res[10011100]=res[10011000]+1
代码：
~~~java
import java.util.Arrays;

public class So {
    /*public int[] countBits(int num) {
        int[] res=new int[num+1];
        for(int i=0;i<=num;i++){
            res[i]=numberOf1(i);
        }
        return res;
    }
    public int numberOf1(int n){
        int count = 0;
        while(n!=0){
            n = n&(n-1);
            count++;
        }
        return count;
    }
    */
    //动态规划1
    public int[] countBits(int num) {
        int[] res=new int[num+1];
        for (int i=1;i<=num;i++){
            int temp=i;
            while ((temp&1)==0){
                temp>>=1;
            }
            res[i]=res[temp-1]+1;
        }
        return res;
    }
    public static void main(String[] args){
        System.out.println(Arrays.toString(new S0100().countBits(4)));
    }
	//动态规划2
	/*public int[] countBits(int num) {
        int[] res=new int[num+1];
        for (int i=1;i<=num;i++){
            res[i]=res[i&(i-1)]+1;
        }
        return res;
    }
	*/
}

~~~

### 147 整数拆分
题目：给定一个正整数 n，将其拆分为至少两个正整数的和，并使这些整数的乘积最大化。 返回你可以获得的最大乘积。  
[整数拆分](https://leetcode-cn.com/problems/integer-break/description/)   
分析：dp [i]存储i的最大值。假设我们将数字i分解为j（j < i）和i-j，我们希望在每次迭代中比较dp [i]和j *（i-j）。然而，j或i - j可能会分成多个较小的数字以获得更大的产品本身。例如，如果j是8，那么我们要考虑f [j]，即2 3 3 = 18而不是j。所以我们希望从j和f [j]得到更大的东西。然后，转移函数是dp [i] = max（dp [i]，max（j，dp [j]）* max（i-j，f [i-j]））。   
代码：
~~~java
class Solution {
    public int integerBreak(int n) {
        
        int[] dp=new int[n+1];
        dp[1]=1;
        for (int i = 2; i <=n ; i++) {
            for (int j = 1; j <i ; j++) {
                dp[i]=Math.max(dp[i],Math.max(j,dp[j])*Math.max(i-j,dp[i-j]));
            }
        }
        return dp[n];
    }
}
//方法二
//数字只能由2，3组成，并且3需要足够多
    public int integerBreak(int n) {
        if(n==2) {
            return 1;
        }
        if(n==3) {
            return 2;
        }
        if(n==4) {
            return 4;
        }
        int res=1;
        while (n>4){
            res*=3;
            n-=3;
        }
        res*=n;
        return res;
    }
~~~

### 148 计算各个位数不同的数字个数
题目:给定一个非负整数 n，计算各位数字都不同的数字 x 的个数，其中 0 ≤ x < 10^n 。  
[计算各个位数不同的数字个数](https://leetcode-cn.com/problems/count-numbers-with-unique-digits/description/)  
分析：每一位可能是9*9*8*7......   
代码：
~~~java
class Solution {
    public int countNumbersWithUniqueDigits(int n) {
        if(n==0){
            return 1;
        }
        int res=10;
        for (int i = 1; i <n ; i++) {
            int count=9;
            if(n>10){
                break;
            }
            for (int j = 0; j <i ; j++) {
                count*=(9-j);
            }
            res+=count;
        }
        return res;
    }
}
~~~

### 149 水壶问题
题目：有两个容量分别为 x升 和 y升 的水壶以及无限多的水。请判断能否通过使用这两个水壶，从而可以得到恰好 z升 的水？  
如果可以，最后请用以上水壶中的一或两个来盛放取得的 z升 水。  
[水壶问题](https://leetcode-cn.com/problems/water-and-jug-problem/description/)  
分析：求最大公约数   
代码：
~~~java
class Solution {
    public boolean canMeasureWater(int x, int y, int z) {
        if (x+y<z){
            return false;
        }
        if(x+y==z||x==z||y==z){
            return true;
        }
        return z%gcd(x,y)==0;

    }
    //反转相除法,求最大公约数
    private int gcd(int a,int b){
        while (b!=0){
            int temp=b;
            b=a%b;
            a=temp;
        }
        return a;
    }
}
~~~

### 150 最大整除子集
题目：给出一个由无重复的正整数组成的集合，找出其中最大的整除子集，子集中任意一对 (Si，Sj) 都要满足：Si % Sj = 0 或 Sj % Si = 0。  
如果有多个目标子集，返回其中任何一个均可。  
[最大整除子集](https://leetcode-cn.com/problems/largest-divisible-subset/description/)  
分析：动态规划，先排序，dp[i]表示该位置最大的子集的元素个数,实际上就是求m^n  
代码：
~~~java
class Solution {
    public List<Integer> largestDivisibleSubset(int[] nums) {
        List<Integer> res=new ArrayList<>();
        if(nums==null||nums.length==0){
            return res;
        }
        Arrays.sort(nums);
        int[] dp=new int[nums.length];
        dp[0]=1;
        int maxIndex=0,max=1;
        for (int i = 1; i <nums.length ; i++) {
            dp[i]=1;
            for (int j = i-1; j >=0 ; j--) {
                if(nums[i]%nums[j]==0){
                    dp[i]=Math.max(dp[i],dp[j]+1);
                }
            }
            if (dp[i]>max){
                max=dp[i];
                maxIndex=i;
            }
        }
        int temp=nums[maxIndex];
		//反向遍历，寻找满足条件的元素
        for (int i = maxIndex; i >=0 ; i--) {
            if(temp%nums[i]==0&&max==dp[i]){
                res.add(nums[i]);
                temp=nums[i];
                max--;
            }
        }
        return res;
    }
}
~~~


