# 算法学习笔记 
### 161
题目：给定一个经过编码的字符串，返回它解码后的字符串。

编码规则为: k[encoded_string]，表示其中方括号内部的 encoded_string 正好重复 k 次。注意 k 保证为正整数。

你可以认为输入字符串总是有效的；输入字符串中没有额外的空格，且输入的方括号总是符合格式要求的。

此外，你可以认为原始数据不包含数字，所有的数字只表示重复的次数 k ，例如不会出现像 3a 或 2[4] 的输入。   
[字符串解码](https://leetcode-cn.com/problems/decode-string/description/)   
分析：  
使用栈，迭代  
dfs   
代码：
~~~
import java.util.Stack;

import static java.lang.Character.isDigit;

public class So {
    public String decodeString(String s) {
        //isclose表示当前[]符是否关闭
        int len=s.length(),i=0,isclose=0;
        Stack<Integer> countOfNum=new Stack<>();
        Stack<String> stringStack=new Stack<>();
        StringBuilder res= new StringBuilder();
        while(i<len){
            int num=0;
            //数字
            if(isDigit(s.charAt(i))) {
                while (isDigit(s.charAt(i))) {
                    num = num * 10 + (s.charAt(i) - '0');
                    ++i;
                }
                countOfNum.push(num);
            }
            //数字为1，即没有数字
            else if(!isDigit(s.charAt(i))&&s.charAt(i)!='['&&s.charAt(i)!=']') {
                StringBuilder sb=new StringBuilder();
                while (i<len&&!isDigit(s.charAt(i))&&s.charAt(i)!='['&&s.charAt(i)!=']'){
                    sb.append(s.charAt(i));
                    ++i;
                }
                if(isclose!=0){
                    String temp=stringStack.pop()+sb.toString();
                    stringStack.push(temp);
                }else {
                    res.append(sb.toString());
                }

            }
            //[
            else if(s.charAt(i)=='['){
                ++i;
                isclose+=1;
                StringBuilder sb=new StringBuilder();
                while (!isDigit(s.charAt(i))&&s.charAt(i)!='['&&s.charAt(i)!=']'){
                    sb.append(s.charAt(i));
                    ++i;
                }
                stringStack.push(sb.toString());
            }else if(s.charAt(i)==']'){
                isclose-=1;
                String temp=stringStack.pop();
                StringBuilder sb=new StringBuilder(temp);
                int count=countOfNum.pop();
                for (int j = 1; j <count ; j++) {
                    sb.append(temp);
                }
                if(isclose!=0){
                    temp=stringStack.pop()+sb.toString();
                    stringStack.push(temp);
                }else {
                    res.append(sb.toString());
                }
                ++i;
            }
        }
        return res.toString();
    }
   
}
//dfs
public class So {
    int i = 0;
    public String decodeString(String s) {
        StringBuilder sb = new StringBuilder();
        int num = 0;
        for (; i < s.length(); ++i) {
            char c=s.charAt(i);
            if(c>='0'&&c<='9'){
                num=num*10+c-'0';
            }else if(c=='['){
                ++i;
                String str=decodeString(s);
                for (int j = 0; j <num ; j++) {
                    sb.append(str);
                }
                num=0;
            }else if(c==']'){
                return sb.toString();
            }else {
                sb.append(c);
            }
        }
        return sb.toString();
    }
}
~~~

### 162
题目：找到给定字符串（由小写字符组成）中的最长子串 T ， 要求 T 中的每一字符出现次数都不少于 k 。输出 T 的长度。   
[至少有K个重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-with-at-least-k-repeating-characters/description/)    
分析：寻找断点，切割   
代码：
~~~
public class So116 {
    public int longestSubstring(String s, int k) {
        int len=s.length();
        int[] countOfChars=new int[26];
        for(char c: s.toCharArray()){
            countOfChars[c-'a']+=1;
        }
		//是否全部满足
        boolean flag=true;
        for (int num:countOfChars){
            if(num<k&&num>0){
                flag=false;
                break;
            }
        }
        if(flag){
            return len;
        }
        int i=0,res=0,start=0;
        while (i<len){
            if(countOfChars[s.charAt(i)-'a']<k&&countOfChars[s.charAt(i)-'a']>0){
                res=Math.max(res,longestSubstring(s.substring(start,i),k));
                start=i+1;
            }
            i++;
        }
        res=Math.max(res,longestSubstring(s.substring(start),k));
        return res;
    }
}

~~~
### 163
题目：给定一个正整数 n，你可以做如下操作：  
1. 如果 n 是偶数，则用 n / 2替换 n。  
2. 如果 n 是奇数，则可以用 n + 1或n - 1替换 n。  
n 变为 1 所需的最小替换次数是多少？  
[整数替换](https://leetcode-cn.com/problems/integer-replacement/description/)   
分析：尽可能的多进行/2操作   
代码：
~~~
public class So117 {
    public int integerReplacement(int n) {
        int res=0;
        if(n==Integer.MAX_VALUE){
            return 32;
        }
        while (n>1){
            if((n&1)==0){
                n>>=1;
            }else {
                String cut=Integer.toBinaryString(n-1);
                String add=Integer.toBinaryString(n+1);
                n+= add.lastIndexOf("1")<cut.lastIndexOf("1") ? 1 : -1;
            }
            res+=1;
        }
        return res;
    }
    public static void main(String[] args){
        new So117().integerReplacement(65535);
    }
}
~~~

### 164
题目：给定一个可能含有重复元素的整数数组，要求随机输出给定的数字的索引。 您可以假设给定的数字一定存在于数组中。  
注意：  
数组大小可能非常大。 使用太多额外空间的解决方案将不会通过测试。  
[随机数索引](https://leetcode-cn.com/problems/random-pick-index/description/)   
分析：蓄水池抽样问题   
代码：
~~~
import java.util.Random;

public class So118 {
    class Solution {
        int[] nums;
        Random random;
        public Solution(int[] nums) {
            this.nums=nums;
            this.random=new Random();
        }

        public int pick(int target) {
            int res=0,count=0;
            for (int i = 0; i <nums.length ; i++) {
                if(nums[i]==target){
                    count+=1;
                    if(res==0&&target!=nums[0]){
                        res=i;
                    }
                    if(random.nextInt(count)==0){
                        res=i;
                    }
                }
            }
            return res;
        }
    }
}
~~~

### 165
题目：给定一个以字符串表示的非负整数 num，移除这个数中的 k 位数字，使得剩下的数字最小。  
注意:  
num 的长度小于 10002 且 ≥ k。  
num 不会包含任何前导零。  
[移掉K位数字](https://leetcode-cn.com/problems/remove-k-digits/description/)   
分析：贪心，删去峰值    
代码：
~~~
public class So119 {
    /*public String removeKdigits(String num, int k) {
        if(k==0){
            return num;
        }
        if(k==num.length()){
            return "0";
        }
        StringBuilder sb=new StringBuilder(num);
        int indexOfZero=sb.indexOf("0");
        //remove all the numbers before "0" when indexOfZero<=k
        while (indexOfZero!=-1&&indexOfZero<=k){
            k-=indexOfZero;
            sb.delete(0,indexOfZero+1);
            //remove leading zero
            while (sb.length()>0&&sb.charAt(0)=='0'){
                sb.deleteCharAt(0);
            }
            indexOfZero=sb.indexOf("0");
        }
        while (k>0){
            int len=sb.length(),i=0;
            while (i+1<len&&sb.charAt(i)<=sb.charAt(i+1)){
                i+=1;
            }
            sb.deleteCharAt(i);
            k--;
        }
        num=sb.toString();
        return num.equals("") ? "0":num;
    }
	*/
	public String removeKdigits(String num, int k) {
        if(k==0){
            return num;
        }
        if(k==num.length()){
            return "0";
        }
        StringBuilder sb=new StringBuilder(num);
        int indexOfZero=sb.indexOf("0");
        while (indexOfZero!=-1&&indexOfZero<=k){
            k-=indexOfZero;
            sb.delete(0,indexOfZero+1);
            while (sb.length()>0&&sb.charAt(0)=='0'){
                sb.deleteCharAt(0);

            }
            indexOfZero=sb.indexOf("0");
        }
		//使用栈模拟上述过程
        char[] stack=new char[sb.length()];
        int top=0;
        while (k>0&&sb.length()>0){
            char c=sb.charAt(0);
            if(top>0&&stack[top-1]>c){
                top--;
                k--;
            }else {
                stack[top++]=c;
                sb.deleteCharAt(0);
            }
        }
        if(k>0){
            top-=k;
        }
        while (top>0){
            sb.insert(0,stack[--top]);
        }

        num=sb.toString();
        return num.equals("") ? "0":num;
    }

}
~~~

### 166
题目：假设有打乱顺序的一群人站成一个队列。 每个人由一个整数对(h, k)表示，其中h是这个人的身高，k是排在这个人前面且身高大于或等于h的人数。 编写一个算法来重建这个队列。   
[根据身高重建队列](https://leetcode-cn.com/problems/queue-reconstruction-by-height/description/)   
分析：先按升高升序排序，升序中第一个数在它前面并且比它大的数为0，因此可以使用插入法 
代码：
~~~
class Solution {
    public int[][] reconstructQueue(int[][] people) {
        if(people.length<2){
            return people;
        }
        Arrays.sort(people, new Comparator<int[]>() {
            @Override
            public int compare(int[] o1, int[] o2) {
                if(o1[0]==o2[0]){
                    return o1[1]-o2[1];
                }else {
                    return o2[0]-o1[0];
                }
            }
        });
        List<int[]> list=new ArrayList<>(people.length);
        for (int i = 0; i <people.length ; i++) {
            list.add(people[i][1],new int[]{people[i][0],people[i][1]});
        }
        for (int i = 0; i <people.length ; i++) {
            people[i][0]=list.get(i)[0];
            people[i][1]=list.get(i)[1];
        }
        return people;
    }
}
~~~

### 167
题目：如果一个数列至少有三个元素，并且任意两个相邻元素之差相同，则称该数列为等差数列。

例如，以下数列为等差数列:   
[等差数列划分](https://leetcode-cn.com/problems/arithmetic-slices/description/)   
分析：依次遍历即可   
代码：
~~~
class Solution {
    public int numberOfArithmeticSlices(int[] A) {
        int res=0,i=2,len=A.length,count=1;
        while (i<len){
            if(A[i]-A[i-1]==A[i-1]-A[i-2]){
                count++;
            }else {
                if(count>1){
                    res+=(count)*(count-1)/2;
                }
                count=1;
            }
            i++;
        }
        if(count>1){
         res+=(count)*(count-1)/2;
         }

        return res;
    }
}
~~~

### 168
题目：给定一个只包含正整数的非空数组。是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。  
注意:  
每个数组中的元素不会超过 100  
数组的大小不会超过 200  
[分割等和子集](https://leetcode-cn.com/problems/partition-equal-subset-sum/description/)   
分析：类似01背包问题    
代码：
~~~
import java.util.List;

public class So {
    /*//类似01背包
    public boolean canPartition(int[] nums) {
        int sum=0;
        for(int a:nums){
            sum+=a;
        }
        if((sum&1)==1){
            return false;
        }
        sum/=2;
        //dp[i][j]代表到索引为i-1个数，总数为j是否满足之和为j
        boolean dp[][]=new boolean[nums.length+1][sum+1];
        //和为0，全部满足
        for (int i = 0; i <=nums.length ; i++) {
            dp[i][0]=true;
        }
        for (int i = 1; i <=nums.length; i++) {
            for (int j = nums[i-1]; j <=sum ; j++) {
                //如果第i-1已经满足和为j，此时一定为true；
                //如果第i-1不满足，加上此时的数，判断和为j-num时第i-1是否成立
                    dp[i][j]=dp[i-1][j]||dp[i-1][j-nums[i-1]];
            }
        }
        return dp[nums.length][sum];
    }*/


    public boolean canPartition(int[] nums) {
        int sum = 0;
        for (int a : nums) {
            sum += a;
        }
        if ((sum & 1) == 1) {
            return false;
        }
        sum /= 2;
        return help(nums,nums.length-1,sum);

    }

    private boolean help(int[] nums,int index,int sum){
        if(sum==0){
            return true;
        }
        if(index<0||sum<nums[index]){
            return false;
        }
        return help(nums,index-1,sum-nums[index])||help(nums,index-1,sum);
    }
}

~~~


### 169
题目：给定一个 m x n 的非负整数矩阵来表示一片大陆上各个单元格的高度。“太平洋”处于大陆的左边界和上边界，而“大西洋”处于大陆的右边界和下边界。

规定水流只能按照上、下、左、右四个方向流动，且只能从高到低或者在同等高度上流动。

请找出那些水流既可以流动到“太平洋”，又能流动到“大西洋”的陆地单元的坐标。   
[太平洋大西洋水流问题](https://leetcode-cn.com/problems/pacific-atlantic-water-flow/description/)   
分析：从海洋边缘开始bfs，记录可以达到的点，如果可以达到两个海洋就添加入结果   
代码：
~~~
import java.util.ArrayList;
import java.util.List;

public class So {
    //bfs from the border.
    public List<int[]> pacificAtlantic(int[][] matrix) {
        List<int[]> res = new ArrayList<>();
        if (matrix.length == 0 || matrix[0].length == 0) {
            return res;
        }
        int row = matrix.length, col = matrix[0].length;
        //falg records points that can reach the Pacific Ocean or Atlantic.
        //1 is Pacific,2 is Pacific
        int[][] flag = new int[row][col];
        //form the Pacific
        for (int i = 0; i < col; i++) {
            left(matrix, 0, i, flag);
        }
        for (int i = 0; i < row; i++) {
            left(matrix, i, 0, flag);
        }
        //form Atlantic
        for (int i = 0; i < col; i++) {
            right(matrix, row - 1, i, flag, res);
        }
        for (int i = 0; i < row; i++) {
            right(matrix, i, col - 1, flag, res);
        }

        return res;
    }

    private void left(int[][] matrix, int i, int j, int[][] flag) {

        flag[i][j] = 1;
        int curr = matrix[i][j];
        if (i - 1 >= 0 && matrix[i - 1][j] >= curr && flag[i - 1][j] != 1) {
            left(matrix, i - 1, j, flag);
        }
        if (j - 1 >=0 && matrix[i][j - 1] >= curr && flag[i][j - 1] != 1) {
            left(matrix, i, j - 1, flag);
        }
        if (i + 1 < matrix.length && matrix[i + 1][j] >= curr && flag[i + 1][j] != 1) {
            left(matrix, i + 1, j, flag);
        }
        if (j + 1 < matrix[0].length && matrix[i][j + 1] >= curr && flag[i][j+1] != 1) {
            left(matrix, i, j + 1, flag);
        }

    }

    private void right(int[][] matrix, int i, int j, int[][] flag, List<int[]> res) {
        //can reach both the Pacific Ocean and Atlantic.
        if(flag[i][j]==1){
            res.add(new int[]{i, j});
        }
        flag[i][j] = 2;
        int curr = matrix[i][j];
        if (i - 1 >= 0 && matrix[i - 1][j] >= curr && flag[i - 1][j] != 2) {
            right(matrix, i - 1, j, flag, res);
        }
        if (j - 1 >= 0 && matrix[i][j - 1] >= curr && flag[i][j - 1] != 2) {
            right(matrix, i, j - 1, flag, res);
        }
        if (i + 1 < matrix.length && matrix[i + 1][j] >= curr && flag[i + 1][j] != 2) {
            right(matrix, i + 1, j, flag, res);
        }
        if (j + 1 < matrix[0].length && matrix[i][j + 1] >= curr && flag[i][j+1] != 2) {
            right(matrix, i, j + 1, flag, res);
        }

    }

}

~~~

### 170 
题目：给定一个非空数组，数组中元素为 a0, a1, a2, … , an-1，其中 0 ≤ ai < 231 。  
找到 ai 和aj 最大的异或 (XOR) 运算结果，其中0 ≤ i,  j < n 。   
[数组中两个数的最大异或值](https://leetcode-cn.com/problems/maximum-xor-of-two-numbers-in-an-array/description/)   
分析：   
暴力法    
前缀数法，构造32层的1，0的前缀数，寻找最大值时反向移动   
代码：
~~~

public class So125 {
    /*public int findMaximumXOR(int[] nums) {
        int res=0;
        for (int i = 0; i <nums.length-1 ; i++) {
            for (int j = i+1; j <nums.length ; j++) {
                res=Math.max(res,nums[i]^nums[j]);
            }
        }
        return res;
    }*/

    //二叉前缀数，左为1，右为0
    public int findMaximumXOR(int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        Trie root = new Trie(0);
        Trie trie = root;
        int res = 0;
        for (int num : nums) {
            for (int i = 31; i >= 0; i--) {
                int bit = num & (1 << i);
                if (bit == 0) {
                    if (trie.right == null) {
                        trie.right = new Trie(0);
                    }
                    trie = trie.right;
                } else {
                    if (trie.left == null) {
                        trie.left = new Trie(1);
                    }
                    trie = trie.left;
                }
            }
            trie = root;
        }
        for (int num : nums) {
            int tempmax = 0;
            for (int i = 31; i >= 0; i--) {
                int temp = num & (1 << i);
                if (temp == 0 && trie.left != null) {
                    trie = trie.left;
                    tempmax+=(1<<i);
                } else if (temp != 0 && trie.right != null) {
                    trie = trie.right;
                    tempmax+=(1<<i);
                } else if (temp == 0) {
                    trie = trie.right;
                } else {
                    trie = trie.left;
                }
            }
            res = tempmax > res ? tempmax : res;
            trie = root;
        }
        return res;
    }

    class Trie {
        int val;
        Trie left;
        Trie right;

        public Trie(int val) {
            this.val = val;
        }
    }
}

~~~   

