# 算法学习笔记27 

- [算法学习笔记27](#算法学习笔记27)
    - [271 前K个高频单词](#271-前k个高频单词)
    - [272 最大二叉树](#272-最大二叉树)
    - [273 划分为k个相等的子集](#273-划分为k个相等的子集)
    - [274 两个字符串的最小ASCII删除和](#274-两个字符串的最小ascii删除和)
    - [275 每日温度](#275-每日温度)
    - [276 森林中的兔子](#276-森林中的兔子)
    - [277](#277)
    - [278](#278)
    - [279](#279)
    - [280 有效的括号字符串](#280-有效的括号字符串)

### 271 前K个高频单词
题目：给一非空的单词列表，返回前 k 个出现次数最多的单词。

返回的答案应该按单词出现频率由高到低排序。如果不同的单词有相同出现频率，按字母顺序排序。   
[前K个高频单词](https://leetcode-cn.com/problems/top-k-frequent-words/description/)   
分析：计数+排序   
代码：

~~~java
import java.util.*;

public class So235 {
    public List<String> topKFrequent(String[] words, int k) {
        Map<String, Integer> map = new HashMap<>();
        for (String s : words) {
            map.put(s, map.getOrDefault(s, 0) + 1);
        }
        ArrayList<FreAndWord> list = new ArrayList<>(map.size());
        for (Map.Entry<String,Integer> set :map.entrySet()){
            list.add(new FreAndWord(set.getKey(),set.getValue()));
        }

        map.clear();
        list.sort(new Comparator<FreAndWord>() {
            @Override
            public int compare(FreAndWord o1, FreAndWord o2) {
                if(o1.num==o2.num){
                    return o1.word.compareTo(o2.word);
                }
                return o2.num-o1.num;
            }
        });
        List<String> res=new ArrayList<>();
        for (int i = 0; i <k ; i++) {
            res.add(list.get(i).word);
        }
        return res;
    }

    class FreAndWord {
        String word;
        int num;

        FreAndWord(String s,int num) {
            word = s;
            this.num = num;
        }
        @Override
        public String toString(){
            return word+num;
        }
    }
}
~~~

### 272 最大二叉树
题目：给定一个不含重复元素的整数数组。一个以此数组构建的最大二叉树定义如下： 

二叉树的根是数组中的最大元素。   
左子树是通过数组中最大值左边部分构造出的最大二叉树。   
右子树是通过数组中最大值右边部分构造出的最大二叉树。   
通过给定的数组构建最大二叉树，并且输出这个树的根节点。   
[最大二叉树](https://leetcode-cn.com/problems/maximum-binary-tree/)   
分析：递归即可   
代码：
~~~java
public class So236 {
    public TreeNode constructMaximumBinaryTree(int[] nums) {
        int index = 0;
        index=findMax(nums,0,nums.length-1);
        TreeNode res = new TreeNode(nums[index]);
        help(nums, 0, index - 1, res, -1 );
        help(nums, index + 1, nums.length - 1, res, 1);
        return res;
    }

    public void help(int[] nums, int st, int end, TreeNode tree, int flag) {
        if (st > end) {
            return;
        }
        int index = st;
        index=findMax(nums,st,end);

        if (flag == -1) {
            tree.left = new TreeNode(nums[index]);
            tree=tree.left;
        } else {
            tree.right = new TreeNode(nums[index]);
            tree=tree.right;
        }

        help(nums, st, index - 1, tree, -1);
        help(nums, index + 1, end, tree, 1);
    }
    public int findMax(int[] a, int left, int right)
    {
        if(left==right) {
            return left;
        }
        int max=a[left];
        int ant=left;
        for(int i=left+1;i<=right;i++)
        {
            if(a[i]>max)
            {
                max=a[i];
                ant=i;
            }
        }
        return ant;
    }
}


class Solution {
public TreeNode constructMaximumBinaryTree(int[] nums) {
        return constructMaximumBinaryTree(nums, 0, nums.length-1);
    }

    private TreeNode constructMaximumBinaryTree(int[] nums, int begin, int end) {
        int maxIndex = getMaxIndex(nums,begin,end);
        if (maxIndex==-1) {
            return null;
        }
        
        TreeNode node = new TreeNode(nums[maxIndex]);
        node.left = constructMaximumBinaryTree(nums,begin,maxIndex-1);
        node.right = constructMaximumBinaryTree(nums,maxIndex+1,end);
        
        return node;
    }

    private int getMaxIndex(int[] nums, int begin, int end) {
        if (begin>end) {
            return -1;
        }
        
        int max = Integer.MIN_VALUE;
        int index = -1;
        for (int i = begin; i <= end; i++) {
            if (nums[i]>=max) {
                max = nums[i];
                index = i;
            }
        }
        return index;
    }
}
~~~

### 273 划分为k个相等的子集
题目：给定一个整数数组  nums 和一个正整数 k，找出是否有可能把这个数组分成 k 个非空子集，其总和都相等。  
1 <= k <= len(nums) <= 16  
0 < nums[i] < 10000  
[划分为k个相等的子集](https://leetcode-cn.com/problems/partition-to-k-equal-sum-subsets/description/)   
分析：深度搜索，寻找k个sum/k   
代码：
~~~java

public class So237 {
    /*public boolean canPartitionKSubsets(int[] nums, int k) {
        int sum=0;
        for(int num : nums){
            sum+=num;
        }
        Arrays.sort(nums);
        for (int i = 0; i <nums.length/2 ; i++) {
            int temp=nums[i];
            nums[i]=nums[nums.length-i-1];
            nums[nums.length-i-1]=temp;
        }
        int target=sum/k;
        if(sum%k!=0||nums[nums.length-1]>target){
            return false;
        }
        boolean[] visited=new boolean[nums.length];
        return dfs(nums,visited,0,k,0,target);
    }

    private boolean dfs(int[] nums, boolean[] visited,int start_index, int k, int curr_sum, int target) {
        if(k==1){
            return true;
        }
        if(curr_sum==target){
            return dfs(nums,visited,0,k-1,0,target);
        }
        if(curr_sum>target){
            return false;
        }
        for (int i = start_index; i <nums.length; i++) {
            if (!visited[i]){
                visited[i]=true;
                if(dfs(nums,visited,i+1,k,curr_sum+nums[i],target)){
                    return true;
                }
                visited[i]=false;
            }
        }
        return false;

    }*/
    int target;
    int[] bucket;
    public boolean canPartitionKSubsets(int[] nums, int k) {
        int sum=0;
        for(int num : nums){
            sum+=num;
        }
        //降序
        Arrays.sort(nums);
        for (int i = 0; i <nums.length/2 ; i++) {
            int temp=nums[i];
            nums[i]=nums[nums.length-i-1];
            nums[nums.length-i-1]=temp;
        }
        //检查
        target=sum/k;
        if(sum%k!=0||nums[nums.length-1]>target){
            return false;
        }
        bucket=new int[k];
        return bucket(0,nums);
    }

    private boolean bucket(int n,int[] nums) {

        for (int i = 0; i <bucket.length ; i++) {
            if(bucket[i]+nums[n]>target){
                continue;
            }
            bucket[i]+=nums[n];
            if(n==nums.length-1){
                return true;
            }
            if(bucket(n+1,nums)){
                return true;
            }else {
                bucket[i]-=nums[n];
                if(bucket[i]==0){
                    return false;
                }
            }
        }
        return false;
    }
}

~~~

### 274  两个字符串的最小ASCII删除和
题目:给定两个字符串s1, s2，找到使两个字符串相等所需删除字符的ASCII值的最小和。  
[两个字符串的最小ASCII删除和](https://leetcode-cn.com/problems/minimum-ascii-delete-sum-for-two-strings/description/)  
分析：最长公共子序列问题，动态规划   
代码：
~~~java
public class So238 {
    public int minimumDeleteSum(String s1, String s2) {
        /*
        最长公共子序列问题：
        dp[i][j]表示s1(0，i-1)和s2(0,j-1)应该删除的字符和
        若s1[i-1]==s2[j-1],dp[i][j]=dp[i-1][j-1]
        否则dp[i][j]=Math.min(dp[i-1][j]+s1.charAt(i-1),dp[i][j-1]+s2.charAt(j-1));
        初始化：当i=0或j=0时表示该字符串为空
         */
        int[][] dp=new int[s1.length()+1][s2.length()+1];

        for (int i = 1; i <=s2.length() ; i++) {
            dp[0][i]=dp[0][i-1]+s2.charAt(i-1);
        }

        for (int i = 1; i <=s1.length() ; i++) {
            dp[i][0]=dp[i-1][0]+s1.charAt(i-1);
            for (int j = 1; j <=s2.length() ; j++) {
                if(s1.charAt(i-1)==s2.charAt(j-1)){
                    dp[i][j]=dp[i-1][j-1];
                }else {
                    dp[i][j]=Math.min(dp[i-1][j]+s1.charAt(i-1),dp[i][j-1]+s2.charAt(j-1));
                }
            }
        }
        return dp[s1.length()][s2.length()];
    }
}

~~~

### 275 每日温度
题目：根据每日 气温 列表，请重新生成一个列表，对应位置的输入是你需要再等待多久温度才会升高的天数。如果之后都不会升高，请输入 0 来代替。  

例如，给定一个列表 temperatures = [73, 74, 75, 71, 69, 72, 76, 73]，你的输出应该是 [1, 1, 4, 2, 1, 1, 0, 0]。  
提示：气温 列表长度的范围是 [1, 30000]。每个气温的值的都是 [30, 100] 范围内的整数。  
[每日温度](https://leetcode-cn.com/problems/daily-temperatures/description/)   
分析：使用栈，如果栈有由底到顶必然降序排序，如果该值比当前栈顶大，出栈，反之压栈   
代码：
~~~java
public class So239 {
    public int[] dailyTemperatures(int[] T) {
        int[] res=new int[T.length];
        //stack{{val}{index}}
        int[][] stack=new int[T.length+1][2];
        int i=0,top=0;
        while (i<T.length){
            if(top==0){
                stack[++top][0]=T[i];
                stack[top][1]=i;
                i++;
            }else {
                if(stack[top][0]<T[i]){
                    res[stack[top][1]]=i-stack[top][1];
                    top--;
                }else {
                    stack[++top][0]=T[i];
                    stack[top][1]=i;
                    i++;
                }
            }
        }
        return res;
    }
}

~~~


### 276 森林中的兔子
题目：森林中，每个兔子都有颜色。其中一些兔子（可能是全部）告诉你还有多少其他的兔子和自己有相同的颜色。我们将这些回答放在 answers 数组里。  

返回森林中兔子的最少数量。  
[森林中的兔子](https://leetcode-cn.com/problems/rabbits-in-forest/description/)   
分析：如果有同一颜色的兔子k个最多有k-1个回答K-1,因此可以使用map也可以排序   
代码：
~~~java

public class So240 {
    public int numRabbits(int[] answers) {
        if(answers.length==0){
            return 0;
        }
        Arrays.sort(answers);
        int i=answers.length-1,countOfNum=0,numOfSameRabbits=answers[answers.length-1],res=0;
        while (i>=0){
            if(answers[i]==numOfSameRabbits){
                countOfNum++;
            }else {
                if(countOfNum!=0){
                    res+=numOfSameRabbits+1;
                }
                countOfNum=1;
                numOfSameRabbits=answers[i];
            }
            if(countOfNum==numOfSameRabbits+1){
                res+=numOfSameRabbits+1;
                countOfNum=0;
            }
            i--;
        }

        return res;
    }
}

~~~

### 277
题目：给出平面上的n个点，现在需要你求出，在这n个点里选3个点能构成一个三角形的方案有几种。(拼多多笔试题)  
分析：暴力枚举判断三点是否在一条线上：（x1-x2）/(y1-y2)!=(x1-x3)/(y1-y3)  
代码：
~~~java
import java.util.Scanner;
 
public class Main {
 
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
 
        while (scanner.hasNext()) {
            int res = 0;
            int length = scanner.nextInt();
            if (length < 3) {
                System.out.println();
            }
 
            int[][] node = new int[length][2];
            for (int i = 0; i < length; i++) {
                node[i][0] = scanner.nextInt();
                node[i][1] = scanner.nextInt();
            }
            //(x1-x2)/(y1-y2)==(x1-x3)/(y1-y3)
            for (int i = 0; i <length ; i++) {
                for (int j = i+1; j <length ; j++) {
                    for (int k = j+1; k <length ; k++) {
                        if((node[i][0]-node[j][0])*(node[i][1]-node[k][1])!=(node[i][0]-node[k][0])*(node[i][1]-node[j][1])){
                            ++res;
                        }
                    }
                }
            }
            System.out.println(res);
 
 
        }
    }
}
~~~


### 278
题目：有n只小熊，他们有着各不相同的战斗力。每次他们吃糖时，会按照战斗力来排，战斗力高的小熊拥有优先选择权。前面的小熊吃饱了，后面的小熊才能吃。每只小熊有一个饥饿值，每次进食的时候，小熊们会选择最大的能填饱自己当前饥饿值的那颗糖来吃，可能吃完没饱会重复上述过程，但不会选择吃撑。
现在给出n只小熊的战斗力和饥饿值，并且给出m颗糖能填饱的饥饿值。
求所有小熊进食完之后，每只小熊剩余的饥饿值。  
分析：糖，熊排序即可  
代码：
~~~java
public class Main {
    static class Bear implements Comparable<Bear>{
 
        int fight;
        int hungery;
 
        public Bear(int a,int b){
            fight=a;
            hungery=b;
        }
 
        public void setHungery(int hungery) {
            this.hungery = hungery;
        }
 
        public int getHungery() {
            return hungery;
        }
 
        @Override
        public int compareTo(Bear bear) {
            return bear.fight-this.fight;
        }
    }
 
    public static  void main(String[] args){
 
        Scanner scanner=new Scanner(System.in);
        while (scanner.hasNext()){
            int n=scanner.nextInt();
            int m=scanner.nextInt();
            int[] souger=new int[m];
            for (int i = 0; i <m ; i++) {
                souger[i]=scanner.nextInt();
            }
            Arrays.sort(souger);
 
            Bear[] bears=new Bear[n];
            for (int i = 0; i <n ; i++) {
                bears[i]=new Bear(scanner.nextInt(),scanner.nextInt());
            }
            Bear[] copy=bears.clone();
 
            Arrays.sort(copy);
 
            for (int i = 0; i <n ; i++) {
                int hunger=copy[i].getHungery();
                for (int j = m-1; j >=0 ; j--) {
                    if(hunger-souger[j]>=0){
                        if(hunger==0){
                            break;
                        }
                        hunger-=souger[j];
                        souger[j]=0;
                    }
 
                }
                copy[i].setHungery(hunger);
            }
            for (int i = 0; i <n ; i++) {
                System.out.println(bears[i].hungery);
            }
 
        }
    }
}
~~~

### 279
题目：[最大交换](https://leetcode-cn.com/problems/maximum-swap/)  
给定一个非负整数，你至多可以交换一次数字中的任意两位。返回你能得到的最大值。  
分析：从左往右分析，如果数a有比它大的数b（最大），找到最后出现b，与它交换   
代码:
~~~java
class Solution {
    public int maximumSwap(int num) {
        char [] nums=Integer.toString(num) .toCharArray();
        //记录每一位数字最后出现的下标
        int[] buckets=new int[10];
        for (int i = 0; i <nums.length; i++) {
            buckets[nums[i]-'0']=i;
        }
        for (int i = 0; i <nums.length ; i++) {
            for (int j = 9; j >nums[i]-'0' ; j--) {
                if(buckets[j]>i){
                    nums[buckets[j]]=nums[i];
                    nums[i]=(char) (j+'0');
                    return Integer.valueOf(new String(nums));
                }
            }
        }
        return num;

    }
}
~~~

### 280 有效的括号字符串
题目：给定一个只包含三种字符的字符串：（ ，） 和 *，写一个函数来检验这个字符串是否为有效字符串。有效字符串具有如下规则：  
 
任何左括号 ( 必须有相应的右括号 )。  
任何右括号 ) 必须有相应的左括号 ( 。  
左括号 ( 必须在对应的右括号之前 )。  
* 可以被视为单个右括号 ) ，或单个左括号 ( ，或一个空字符串。  
一个空字符串也被视为有效字符串。  
[有效的括号字符串](https://leetcode-cn.com/problems/valid-parenthesis-string/)    
分析：左右两次遍历，一遍保证)的合法性，一遍保证(的合法性   
代码：
~~~java
public class So242 {
    public boolean checkValidString(String s) {
        int leftCount=0,rightCount=0, starCount=0;
        //保证）的合法性
        for (int i = 0; i <s.length() ; i++) {
            if(s.charAt(i)=='('){
                leftCount++;
            }else if(s.charAt(i)==')'){
                rightCount++;
                if(leftCount+starCount<rightCount){
                    return false;
                }
            }else {
                starCount++;
            }
        }

        if(Math.abs(leftCount-rightCount)>starCount){
            return false;
        }
        //保证(的合法性
        leftCount=0;
        rightCount=0;
        starCount=0;
        for (int i = s.length()-1; i >=0 ; i--) {
            if(s.charAt(i)==')'){
                rightCount++;
            }else if(s.charAt(i)=='('){
                leftCount++;
                if(rightCount+starCount<leftCount){
                    return false;
                }
            }else {
                starCount++;
            }
        }
        return true;


    }
}
~~~
